<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构之堆 | 吾日三省吾身</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="记录，学习，思考">
    <link rel="preload" href="/blogs/assets/css/0.styles.82a2b7dd.css" as="style"><link rel="preload" href="/blogs/assets/js/app.634937e0.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90f4070f.js" as="script"><link rel="preload" href="/blogs/assets/js/6.1cc725da.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.675e8a7c.js"><link rel="prefetch" href="/blogs/assets/js/100.b6996432.js"><link rel="prefetch" href="/blogs/assets/js/101.d948b918.js"><link rel="prefetch" href="/blogs/assets/js/102.19760e8c.js"><link rel="prefetch" href="/blogs/assets/js/103.ab9bc3ee.js"><link rel="prefetch" href="/blogs/assets/js/104.bf0b0cef.js"><link rel="prefetch" href="/blogs/assets/js/105.151a7fb3.js"><link rel="prefetch" href="/blogs/assets/js/106.b4b6e0ea.js"><link rel="prefetch" href="/blogs/assets/js/107.e14ea5eb.js"><link rel="prefetch" href="/blogs/assets/js/108.2124a3ab.js"><link rel="prefetch" href="/blogs/assets/js/109.0906a3d2.js"><link rel="prefetch" href="/blogs/assets/js/11.f2213658.js"><link rel="prefetch" href="/blogs/assets/js/110.f24a353c.js"><link rel="prefetch" href="/blogs/assets/js/111.f771852a.js"><link rel="prefetch" href="/blogs/assets/js/112.f1ac729d.js"><link rel="prefetch" href="/blogs/assets/js/113.5ab9f924.js"><link rel="prefetch" href="/blogs/assets/js/114.10bce474.js"><link rel="prefetch" href="/blogs/assets/js/115.f890c5d5.js"><link rel="prefetch" href="/blogs/assets/js/116.81a720f5.js"><link rel="prefetch" href="/blogs/assets/js/117.247516cb.js"><link rel="prefetch" href="/blogs/assets/js/118.7048f57b.js"><link rel="prefetch" href="/blogs/assets/js/119.5318c511.js"><link rel="prefetch" href="/blogs/assets/js/12.83d1f497.js"><link rel="prefetch" href="/blogs/assets/js/120.53f2e41c.js"><link rel="prefetch" href="/blogs/assets/js/121.57e0aa86.js"><link rel="prefetch" href="/blogs/assets/js/122.04909512.js"><link rel="prefetch" href="/blogs/assets/js/123.e43e7024.js"><link rel="prefetch" href="/blogs/assets/js/124.edcfa605.js"><link rel="prefetch" href="/blogs/assets/js/125.ca292035.js"><link rel="prefetch" href="/blogs/assets/js/126.41536985.js"><link rel="prefetch" href="/blogs/assets/js/127.5d768ca2.js"><link rel="prefetch" href="/blogs/assets/js/128.66f310f5.js"><link rel="prefetch" href="/blogs/assets/js/129.652475c3.js"><link rel="prefetch" href="/blogs/assets/js/13.16b15028.js"><link rel="prefetch" href="/blogs/assets/js/130.37178101.js"><link rel="prefetch" href="/blogs/assets/js/131.296df3f1.js"><link rel="prefetch" href="/blogs/assets/js/132.6150f207.js"><link rel="prefetch" href="/blogs/assets/js/133.432e3157.js"><link rel="prefetch" href="/blogs/assets/js/134.04cd4f06.js"><link rel="prefetch" href="/blogs/assets/js/135.381b61ab.js"><link rel="prefetch" href="/blogs/assets/js/136.cb52b8a1.js"><link rel="prefetch" href="/blogs/assets/js/137.9bf38946.js"><link rel="prefetch" href="/blogs/assets/js/138.e2660653.js"><link rel="prefetch" href="/blogs/assets/js/139.3334dacc.js"><link rel="prefetch" href="/blogs/assets/js/14.a7dacd1c.js"><link rel="prefetch" href="/blogs/assets/js/140.ffdf55cc.js"><link rel="prefetch" href="/blogs/assets/js/141.feaf8d9c.js"><link rel="prefetch" href="/blogs/assets/js/142.91d1015d.js"><link rel="prefetch" href="/blogs/assets/js/143.83567e4f.js"><link rel="prefetch" href="/blogs/assets/js/144.ad4d52c8.js"><link rel="prefetch" href="/blogs/assets/js/145.8a1c48f7.js"><link rel="prefetch" href="/blogs/assets/js/146.54c45655.js"><link rel="prefetch" href="/blogs/assets/js/147.e6bc36c3.js"><link rel="prefetch" href="/blogs/assets/js/148.a59302fa.js"><link rel="prefetch" href="/blogs/assets/js/149.314e0216.js"><link rel="prefetch" href="/blogs/assets/js/15.d2c30d14.js"><link rel="prefetch" href="/blogs/assets/js/150.38978382.js"><link rel="prefetch" href="/blogs/assets/js/151.3b812c42.js"><link rel="prefetch" href="/blogs/assets/js/152.334bfe98.js"><link rel="prefetch" href="/blogs/assets/js/153.92fc063c.js"><link rel="prefetch" href="/blogs/assets/js/154.a7c43290.js"><link rel="prefetch" href="/blogs/assets/js/155.aa3f47f4.js"><link rel="prefetch" href="/blogs/assets/js/156.f97498c4.js"><link rel="prefetch" href="/blogs/assets/js/157.ea6bb6a6.js"><link rel="prefetch" href="/blogs/assets/js/158.1a7bc7b8.js"><link rel="prefetch" href="/blogs/assets/js/159.73dfc52d.js"><link rel="prefetch" href="/blogs/assets/js/16.7ef199f9.js"><link rel="prefetch" href="/blogs/assets/js/160.4abd35aa.js"><link rel="prefetch" href="/blogs/assets/js/161.b410b50c.js"><link rel="prefetch" href="/blogs/assets/js/162.86cbb39b.js"><link rel="prefetch" href="/blogs/assets/js/163.c9366aac.js"><link rel="prefetch" href="/blogs/assets/js/164.41a3e322.js"><link rel="prefetch" href="/blogs/assets/js/165.cb9b59bd.js"><link rel="prefetch" href="/blogs/assets/js/166.2d6148e7.js"><link rel="prefetch" href="/blogs/assets/js/167.4d97551c.js"><link rel="prefetch" href="/blogs/assets/js/168.a5381fc8.js"><link rel="prefetch" href="/blogs/assets/js/169.89e284b9.js"><link rel="prefetch" href="/blogs/assets/js/17.953c5d9f.js"><link rel="prefetch" href="/blogs/assets/js/170.c9b81aa9.js"><link rel="prefetch" href="/blogs/assets/js/171.e5543c53.js"><link rel="prefetch" href="/blogs/assets/js/172.27bc5c57.js"><link rel="prefetch" href="/blogs/assets/js/173.e091e3a8.js"><link rel="prefetch" href="/blogs/assets/js/174.8cc65b08.js"><link rel="prefetch" href="/blogs/assets/js/175.6f9a701b.js"><link rel="prefetch" href="/blogs/assets/js/176.97ef5230.js"><link rel="prefetch" href="/blogs/assets/js/177.4a19d930.js"><link rel="prefetch" href="/blogs/assets/js/178.33212508.js"><link rel="prefetch" href="/blogs/assets/js/179.cd72fff1.js"><link rel="prefetch" href="/blogs/assets/js/18.d0008786.js"><link rel="prefetch" href="/blogs/assets/js/180.62e47bab.js"><link rel="prefetch" href="/blogs/assets/js/181.30c82e5c.js"><link rel="prefetch" href="/blogs/assets/js/182.99a49170.js"><link rel="prefetch" href="/blogs/assets/js/183.8fbafafc.js"><link rel="prefetch" href="/blogs/assets/js/184.330326fa.js"><link rel="prefetch" href="/blogs/assets/js/185.a3d78abb.js"><link rel="prefetch" href="/blogs/assets/js/186.444b5cc8.js"><link rel="prefetch" href="/blogs/assets/js/187.f8ef57dc.js"><link rel="prefetch" href="/blogs/assets/js/188.edcec707.js"><link rel="prefetch" href="/blogs/assets/js/189.751d53ee.js"><link rel="prefetch" href="/blogs/assets/js/19.fa1a273c.js"><link rel="prefetch" href="/blogs/assets/js/190.7685ed35.js"><link rel="prefetch" href="/blogs/assets/js/191.1b9dae14.js"><link rel="prefetch" href="/blogs/assets/js/192.b3843da9.js"><link rel="prefetch" href="/blogs/assets/js/193.69fc2800.js"><link rel="prefetch" href="/blogs/assets/js/194.f34fc2a8.js"><link rel="prefetch" href="/blogs/assets/js/195.da48f90f.js"><link rel="prefetch" href="/blogs/assets/js/196.98aba792.js"><link rel="prefetch" href="/blogs/assets/js/197.0f51e2ad.js"><link rel="prefetch" href="/blogs/assets/js/198.bf466149.js"><link rel="prefetch" href="/blogs/assets/js/199.a03690d7.js"><link rel="prefetch" href="/blogs/assets/js/20.69e9e199.js"><link rel="prefetch" href="/blogs/assets/js/200.dd3955c4.js"><link rel="prefetch" href="/blogs/assets/js/201.b328a671.js"><link rel="prefetch" href="/blogs/assets/js/21.92669e34.js"><link rel="prefetch" href="/blogs/assets/js/22.ce411520.js"><link rel="prefetch" href="/blogs/assets/js/23.1bffd498.js"><link rel="prefetch" href="/blogs/assets/js/24.2cf9c119.js"><link rel="prefetch" href="/blogs/assets/js/25.e5342b3f.js"><link rel="prefetch" href="/blogs/assets/js/26.d29d949e.js"><link rel="prefetch" href="/blogs/assets/js/27.a711fb9a.js"><link rel="prefetch" href="/blogs/assets/js/28.8630898d.js"><link rel="prefetch" href="/blogs/assets/js/29.2461f18c.js"><link rel="prefetch" href="/blogs/assets/js/3.2baacf16.js"><link rel="prefetch" href="/blogs/assets/js/30.b0c314cf.js"><link rel="prefetch" href="/blogs/assets/js/31.a644c15a.js"><link rel="prefetch" href="/blogs/assets/js/32.00e7c862.js"><link rel="prefetch" href="/blogs/assets/js/33.cecd1531.js"><link rel="prefetch" href="/blogs/assets/js/34.60437cd8.js"><link rel="prefetch" href="/blogs/assets/js/35.1dd954df.js"><link rel="prefetch" href="/blogs/assets/js/36.7fe5a811.js"><link rel="prefetch" href="/blogs/assets/js/37.b8755e84.js"><link rel="prefetch" href="/blogs/assets/js/38.cb818670.js"><link rel="prefetch" href="/blogs/assets/js/39.9beac781.js"><link rel="prefetch" href="/blogs/assets/js/4.991a88d0.js"><link rel="prefetch" href="/blogs/assets/js/40.6b2ea387.js"><link rel="prefetch" href="/blogs/assets/js/41.c18d1090.js"><link rel="prefetch" href="/blogs/assets/js/42.bc0453bd.js"><link rel="prefetch" href="/blogs/assets/js/43.c798d0f7.js"><link rel="prefetch" href="/blogs/assets/js/44.37eb818f.js"><link rel="prefetch" href="/blogs/assets/js/45.4df74708.js"><link rel="prefetch" href="/blogs/assets/js/46.bc43f53e.js"><link rel="prefetch" href="/blogs/assets/js/47.d45e877a.js"><link rel="prefetch" href="/blogs/assets/js/48.98875969.js"><link rel="prefetch" href="/blogs/assets/js/49.b5a61b32.js"><link rel="prefetch" href="/blogs/assets/js/5.5d1a526a.js"><link rel="prefetch" href="/blogs/assets/js/50.c4ec8a82.js"><link rel="prefetch" href="/blogs/assets/js/51.8882a7d1.js"><link rel="prefetch" href="/blogs/assets/js/52.86d25c5b.js"><link rel="prefetch" href="/blogs/assets/js/53.caeca514.js"><link rel="prefetch" href="/blogs/assets/js/54.8e8a51dd.js"><link rel="prefetch" href="/blogs/assets/js/55.4148bf70.js"><link rel="prefetch" href="/blogs/assets/js/56.bdf29de2.js"><link rel="prefetch" href="/blogs/assets/js/57.5e941980.js"><link rel="prefetch" href="/blogs/assets/js/58.bf23db2b.js"><link rel="prefetch" href="/blogs/assets/js/59.51679c5f.js"><link rel="prefetch" href="/blogs/assets/js/60.a4ac0b2e.js"><link rel="prefetch" href="/blogs/assets/js/61.84bb2e14.js"><link rel="prefetch" href="/blogs/assets/js/62.75a6f482.js"><link rel="prefetch" href="/blogs/assets/js/63.14c62fca.js"><link rel="prefetch" href="/blogs/assets/js/64.09bdf9c8.js"><link rel="prefetch" href="/blogs/assets/js/65.1c7ced3c.js"><link rel="prefetch" href="/blogs/assets/js/66.3cabef45.js"><link rel="prefetch" href="/blogs/assets/js/67.3c4058d7.js"><link rel="prefetch" href="/blogs/assets/js/68.bc43a3f8.js"><link rel="prefetch" href="/blogs/assets/js/69.07f05fb7.js"><link rel="prefetch" href="/blogs/assets/js/7.1799cd57.js"><link rel="prefetch" href="/blogs/assets/js/70.125b30de.js"><link rel="prefetch" href="/blogs/assets/js/71.82312d3a.js"><link rel="prefetch" href="/blogs/assets/js/72.29613c93.js"><link rel="prefetch" href="/blogs/assets/js/73.bbff5c78.js"><link rel="prefetch" href="/blogs/assets/js/74.cd9d3b9e.js"><link rel="prefetch" href="/blogs/assets/js/75.8f536c67.js"><link rel="prefetch" href="/blogs/assets/js/76.0782309b.js"><link rel="prefetch" href="/blogs/assets/js/77.9905a5ae.js"><link rel="prefetch" href="/blogs/assets/js/78.1aa76dbf.js"><link rel="prefetch" href="/blogs/assets/js/79.49943651.js"><link rel="prefetch" href="/blogs/assets/js/8.92970c76.js"><link rel="prefetch" href="/blogs/assets/js/80.ab760372.js"><link rel="prefetch" href="/blogs/assets/js/81.d56eac5f.js"><link rel="prefetch" href="/blogs/assets/js/82.3f85b08d.js"><link rel="prefetch" href="/blogs/assets/js/83.0856a0c7.js"><link rel="prefetch" href="/blogs/assets/js/84.1da3e117.js"><link rel="prefetch" href="/blogs/assets/js/85.654bd6d3.js"><link rel="prefetch" href="/blogs/assets/js/86.b9bea590.js"><link rel="prefetch" href="/blogs/assets/js/87.90eacc4c.js"><link rel="prefetch" href="/blogs/assets/js/88.a5d56266.js"><link rel="prefetch" href="/blogs/assets/js/89.c940ffa1.js"><link rel="prefetch" href="/blogs/assets/js/9.8bf71cb2.js"><link rel="prefetch" href="/blogs/assets/js/90.b63c9709.js"><link rel="prefetch" href="/blogs/assets/js/91.053cdfe2.js"><link rel="prefetch" href="/blogs/assets/js/92.4c68bad1.js"><link rel="prefetch" href="/blogs/assets/js/93.86a0b7c3.js"><link rel="prefetch" href="/blogs/assets/js/94.dff0fd26.js"><link rel="prefetch" href="/blogs/assets/js/95.4f9e8054.js"><link rel="prefetch" href="/blogs/assets/js/96.fa10ddf9.js"><link rel="prefetch" href="/blogs/assets/js/97.e4bd0821.js"><link rel="prefetch" href="/blogs/assets/js/98.562454fe.js"><link rel="prefetch" href="/blogs/assets/js/99.3e710c34.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.82a2b7dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">吾日三省吾身</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link router-link-active">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link router-link-active">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blogs/articles/Algorithm/" aria-current="page" class="sidebar-link">算法之排序</a></li><li><a href="/blogs/articles/Algorithm/leetCode之广度优先搜索专题.html" class="sidebar-link">leetCode之广度优先搜索题目总结</a></li><li><a href="/blogs/articles/Algorithm/leetcode之动态规划专题.html" class="sidebar-link">leetcode之动态规划专题</a></li><li><a href="/blogs/articles/Algorithm/leetcode之数组连续递增序列题目总结.html" class="sidebar-link">leetcode之数组连续递增序列题目总结</a></li><li><a href="/blogs/articles/Algorithm/leetcode之树专题.html" class="sidebar-link">leetcode之树专题</a></li><li><a href="/blogs/articles/Algorithm/leetcode之递归专题.html" class="sidebar-link">leetcode之递归专题</a></li><li><a href="/blogs/articles/Algorithm/leetcode之链表专题.html" class="sidebar-link">leetcode之链表专题</a></li><li><a href="/blogs/articles/Algorithm/动态规划之背包问题总结.html" class="sidebar-link">动态规划之背包问题总结</a></li><li><a href="/blogs/articles/Algorithm/数据结构之图.html" class="sidebar-link">数据结构之图</a></li><li><a href="/blogs/articles/Algorithm/数据结构之堆.html" class="active sidebar-link">数据结构之堆</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_1、什么是堆？" class="sidebar-link">1、什么是堆？</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_2、往堆中插入一个元素（从下往上的堆化方法）" class="sidebar-link">2、往堆中插入一个元素（从下往上的堆化方法）</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_3、删除堆顶元素-从上往下的堆化方法" class="sidebar-link">3、删除堆顶元素(从上往下的堆化方法)</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_4、堆排序" class="sidebar-link">4、堆排序</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_5、快速排序的性能比堆排序好的原因所在？" class="sidebar-link">5、快速排序的性能比堆排序好的原因所在？</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_6、堆的应用" class="sidebar-link">6、堆的应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_1、优先级队列" class="sidebar-link">1、优先级队列</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_2、利用堆求top-k" class="sidebar-link">2、利用堆求Top K</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Algorithm/数据结构之堆.html#_3、利用堆求中位数" class="sidebar-link">3、利用堆求中位数</a></li></ul></li></ul></li><li><a href="/blogs/articles/Algorithm/数据结构之字符串总结.html" class="sidebar-link">数据结构之字符串总结</a></li><li><a href="/blogs/articles/Algorithm/数据结构之树.html" class="sidebar-link">数据结构之树的基础知识</a></li><li><a href="/blogs/articles/Algorithm/数据结构和算法基础知识总结.html" class="sidebar-link">数据结构和算法基础知识总结</a></li><li><a href="/blogs/articles/Algorithm/算法之查找.html" class="sidebar-link">算法之查找</a></li><li><a href="/blogs/articles/Algorithm/算法基本思想之分治算法.html" class="sidebar-link">算法基本思想之分治算法</a></li><li><a href="/blogs/articles/Algorithm/算法基本思想之动态规划.html" class="sidebar-link">算法基本思想之动态规划</a></li><li><a href="/blogs/articles/Algorithm/算法基本思想之回溯算法.html" class="sidebar-link">算法基本思想之回溯算法</a></li><li><a href="/blogs/articles/Algorithm/算法基本思想之贪心算法.html" class="sidebar-link">算法基本思想之贪心算法</a></li><li><a href="/blogs/articles/Algorithm/遍历之深度优先遍历和广度优先遍历的区别 .html" class="sidebar-link">广度和深度优先遍历</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、什么是堆？"><a href="#_1、什么是堆？" class="header-anchor">#</a> 1、什么是堆？</h2> <p>  堆是一种特殊的树，树只要满足了以下两点，就是一个堆。</p> <ul><li>堆是一个完全二叉树。</li> <li>堆中每一个节点的值都必须大于等于(或小于等于)其左右节点的值。</li></ul> <p>  完全二叉树就是除了最后一层，其他层的节点个数都是满的，最后一层的节点都靠左排列。
  完全二叉树比较适合用数组来存储。因为我们不需要存储左右子节点的指针，单纯的通过数组的下标，就可以找到一个节点的左右子节点和父节点。(图片来源于网络)
<img src="/blogs/assets/img/heap-sort.4d349f57.jpg"></p> <p>  从图中我们可以看出数组中下标为 <code>i</code> 的左子节点，就是下标为 <code>i*2</code> 的节点，右子节点就是下标为 <code>i*2+1</code>的节点，父节点就是<code>Math.floor(i/2)</code>的节点。z
  堆化实际上有两种，从下往上和从上往下。这里我先讲从下往上的堆化方法。</p> <h2 id="_2、往堆中插入一个元素（从下往上的堆化方法）"><a href="#_2、往堆中插入一个元素（从下往上的堆化方法）" class="header-anchor">#</a> 2、往堆中插入一个元素（从下往上的堆化方法）</h2> <p>  往堆中插入一个元素时，我们需要不断的调整，让其重新满足堆的特性。堆化操作就是顺着节点所在的路径，向上或者向下，对比，然后交换。 堆化有两种，从下往上和从上往下。
<img src="/blogs/assets/img/heap-insert.e3744661.jpg"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//大顶堆</span>
<span class="token keyword">function</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>tempIndex<span class="token punctuation">;</span> <span class="token comment">//最后一个非叶子结点的索引值</span>
    <span class="token comment">// 自下往上堆化 比较父子节点的大小关系 </span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>tempIndex<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>i <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
     <span class="token comment">// swap()函数作用：交换下标为i和i/2的两个元素 </span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>arr<span class="token punctuation">[</span>tempIndex<span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        i <span class="token operator">=</span> tempIndex<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[8, 6, 7, 3, 2, 1, 5]</span>
<span class="token punctuation">}</span> 

<span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_3、删除堆顶元素-从上往下的堆化方法"><a href="#_3、删除堆顶元素-从上往下的堆化方法" class="header-anchor">#</a> 3、删除堆顶元素(从上往下的堆化方法)</h2> <p>  将最后一个结点放到堆顶然后利用同样的父子节点对比方法。对于不满足父子节点大小关系的，互换两个节点，并且重复这个过程，直到父子节点满足大小关系为止。这就是从上往下的堆化方法。因为我们移除的是数组中的最后一个元素，而在堆化的过程中，都是交换操作，不会出现数组中的“空洞”，这种方法堆化之后的结果，满足完全二叉树的特性。
<img src="/blogs/assets/img/heap-remove.110d6f44.jpg"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">removeMax</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>n<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">// 自上往下堆化  </span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
        <span class="token keyword">let</span> maxPos <span class="token operator">=</span> i<span class="token punctuation">;</span>    
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;=</span> n <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> maxPos <span class="token operator">=</span> i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>    
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">2</span> <span class="token operator">&lt;=</span> n <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> maxPos <span class="token operator">=</span> i<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span>    
        <span class="token keyword">if</span> <span class="token punctuation">(</span>maxPos <span class="token operator">==</span> i<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>   
         <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
         i <span class="token operator">=</span> maxPos<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[6, 3, 5, 1, 2]</span>
<span class="token punctuation">}</span>
<span class="token function">removeMax</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_4、堆排序"><a href="#_4、堆排序" class="header-anchor">#</a> 4、堆排序</h2> <p>  借助于堆这种数据结构实现的排序算法，就叫做堆排序。这种排序方法的时间复杂度非常稳定，是 O(nlogn)，并且它还是原地排序算法。
把堆排序的过程大致分解成两个大的步骤，<strong>建堆</strong>和<strong>排序</strong>。</p> <h4 id="_1、建堆"><a href="#_1、建堆" class="header-anchor">#</a> 1、建堆</h4> <p>建堆的过程，有两种思路。</p> <ul><li>第一种，就是前面说过的，在堆中插入一个元素的思路。<strong>从前往后插入数据</strong>，并且每个数据插入堆中时，都是<strong>从下往上堆化</strong>。起初堆中只包含一个数据，调用前面的插入操作，将数组后面的数据依次插入到堆中，这样就完成的<strong>数组的堆化</strong>。</li> <li>第二种，从<strong>后往前处理数组数据</strong>，并且每个数据插入堆中时，都是<strong>从上往下堆化</strong>。因为叶子结点往下堆化只能自己跟自己比较，所以<strong>从最后一个非叶子结点开始，依次堆化就行了</strong>。如下图所示(图片来源于网络)
<img src="/blogs/assets/img/build-heap-1.50c1e6bc.jpg"> <img src="/blogs/assets/img/build-heap-2.aabb8d15.jpg"></li></ul> <p>代码实现如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">buildHeap</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">//最后一个非叶子节点的索引</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>len <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> len<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">heapify</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> maxPos <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;=</span> n <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> maxPos <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">&lt;=</span> n <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> maxPos <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>maxPos <span class="token operator">==</span> i<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token comment">//交换位置</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
        i <span class="token operator">=</span> maxPos<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>建堆的时间复杂度分析。</strong> 因为叶子节点不需要堆化，所以需要堆化的节点从倒数第二层开始，每个节点堆化的过程中，需要比较和交换的节点个数，跟这个节点的高度 <code>k</code> 成正比。将每个节点的高度求和，得到的就是建堆的时间复杂度。</p> <img src="/blogs/assets/img/heapify-time.899b9f1b.jpg"> <p>将每个非叶子节点的高度求和，得到公式：
<img src="/blogs/assets/img/heapify-sum1.f712f8a7.jpg">
根据错位相减法，可以得到下面的公式：
<img src="/blogs/assets/img/heapify-sum2.62932831.jpg"></p> <p>根据等比数列求和的公司来计算，可以得到最终的结果：
<img src="/blogs/assets/img/heapify-sum-3.46ca25ed.jpg"></p> <p>因为<code>h=Math.log2(n)</code>，代入公式<code>S</code>,可以得到<code>S=O(n)</code>,所以建堆的时间复杂度就是<code>O(n)</code>。</p> <h4 id="_2、排序"><a href="#_2、排序" class="header-anchor">#</a> 2、排序</h4> <p>  建堆结束后，数组中的数据是按照大顶堆的特性来组织的。数组中的第一个元素就是堆顶，也就是最大的元素。我们将它跟最后一个元素交换，那最大元素就放到了下标为<code>n</code>的位置。(数组的长度为<code>n</code>)。这个过程就是不断<strong>删除堆顶元素</strong> 的操作，直到队中只剩下最后一个元素，那么就对数组元素排好了序。</p> <img src="/blogs/assets/img/heap-sort2.23958f88.jpg"> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">heapSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">buildHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> len<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>len<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//将堆顶元素放到最后排好序的数组的首位</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>arr<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        len<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token comment">//将最大元素调整到堆顶</span>
        <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span>len<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;排好序的数据&quot;</span><span class="token punctuation">,</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>分析：整个堆排序的过程，都只需要个别临时存储空间，所以对排序是原地排序算法。堆排序包括建堆和排序两个操作，建堆的时间复杂度是<code>O(n)</code>,排序的过程的时间复杂度是<code>O(nlog(n))</code>,所以对排序整体的时间复杂度是<code>O(nlog(n))</code>。堆排序不是稳定的排序算法，在排序的过程中，存在将堆的最后一个节点跟堆顶节点互换的操作，所以就有可能改变数值相同数据的原始相对排序。</p> <h2 id="_5、快速排序的性能比堆排序好的原因所在？"><a href="#_5、快速排序的性能比堆排序好的原因所在？" class="header-anchor">#</a> 5、快速排序的性能比堆排序好的原因所在？</h2> <ul><li><strong>堆排序数据访问的方式没有快速排序友好。</strong> 快速排序数据是顺序访问的，可以做缓存处理; 堆排序数据是跳着访问的，对<code>CPU</code>缓存不友好。</li> <li><strong>对于相同的数据，在排序过程中，堆排序算法的数据交换次数要多余快速排序</strong>。堆排序的第一步是建堆，建堆的过程会打乱数据原有的相对先后顺序，导致源数据的有序度降低。对于一组已经有序的数据来说，经过建堆之后，数据反而变得更加无序了。
<img src="/blogs/assets/img/heapify.6e81fdde.jpg"></li></ul> <h2 id="_6、堆的应用"><a href="#_6、堆的应用" class="header-anchor">#</a> 6、堆的应用</h2> <h3 id="_1、优先级队列"><a href="#_1、优先级队列" class="header-anchor">#</a> 1、优先级队列</h3> <p>  优先级队列中，数据的出队顺序不是先进先出，而是按照优先级来，优先级最高的，最先出队。
  堆和优先级队列非常相似。一个堆就可以看成是一个优先级队列。很多时候，它们只是概念上的区分而已。往优先级队列中插入一个元素，就相当于往堆中插入一个元素；从优先级队列中取出优先级最高的元素，就相当于取出堆顶元素。</p> <h4 id="_1、合并有序小文件"><a href="#_1、合并有序小文件" class="header-anchor">#</a> 1、合并有序小文件</h4> <p>  我们将从小文件中取出来的字符串放入到小顶堆中，那堆顶的元素，也就是优先级队列队首的元素，就是最小的字符串。我们将这个字符串放入到大文件中，并将其从堆中删除。然后再从小文件中取出下一个字符串，放入到堆中。循环这个过程，就可以将 100 个小文件中的数据依次放入到大文件中。</p> <h4 id="_2、高性能定时器"><a href="#_2、高性能定时器" class="header-anchor">#</a> 2、高性能定时器</h4> <p>  假设我们有一个定时器，定时器中维护了很多定时任务，每个任务都设定了一个要触发执行的时间点。定时器每过一个很小的单位时间（比如 1 秒），就扫描一遍任务，看是否有任务到达设定的执行时间。如果到达了，就拿出来执行。</p> <p>  但是，这样每过 1 秒就扫描一遍任务列表的做法比较低效，主要原因有两点：</p> <ul><li>第一，任务的约定执行时间离当前时间可能还有很久，这样前面很多次扫描其实都是徒劳的；</li> <li>第二，每次都要扫描整个任务列表，如果任务列表很大的话，势必会比较耗时。</li></ul> <p>  我们按照任务设定的执行时间，将这些任务存储在优先级队列中，队列首部（也就是小顶堆的堆顶）存储的是最先执行的任务。它拿队首任务的执行时间点，与当前时间点相减，得到一个时间间隔 <code>T</code>。</p> <p>  这个时间间隔 <code>T</code> 就是，从当前时间开始，需要等待多久，才会有第一个任务需要被执行。这样，定时器就可以设定在 <code>T</code> 秒之后，再来执行任务。从当前时间点到（<code>T-1</code>）秒这段时间里，定时器都不需要做任何事情。当 <code>T</code> 秒时间过去之后，定时器取优先级队列中队首的任务执行。然后再计算新的队首任务的执行时间点与当前时间点的差值，把这个值作为定时器执行下一个任务需要等待的时间。这样，定时器既不用间隔 1 秒就轮询一次，也不用遍历整个任务列表，性能也就提高了。</p> <h3 id="_2、利用堆求top-k"><a href="#_2、利用堆求top-k" class="header-anchor">#</a> 2、利用堆求<code>Top K</code></h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">findKthLargest</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//   return nums.sort((a,b)=&gt;b-a)[k-1];</span>
    <span class="token function">buildHeap</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> len<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>k<span class="token operator">&gt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//将堆顶元素放到最后排好序的数组的首位</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>arr<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        len<span class="token operator">--</span><span class="token punctuation">;</span>
        k<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token comment">//将最大元素调整到堆顶</span>
        <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span>len<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">buildHeap</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">//最后一个非叶子节点的索引</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>len <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> len<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">heapify</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> maxPos <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;=</span> n <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> maxPos <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">&lt;=</span> n <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> maxPos <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>maxPos <span class="token operator">==</span> i<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token comment">//交换位置</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
        i <span class="token operator">=</span> maxPos<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_3、利用堆求中位数"><a href="#_3、利用堆求中位数" class="header-anchor">#</a> 3、利用堆求中位数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2024, 2:56:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/articles/Algorithm/数据结构之图.html" class="prev">
        数据结构之图
      </a></span> <span class="next"><a href="/blogs/articles/Algorithm/数据结构之字符串总结.html">
        数据结构之字符串总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.634937e0.js" defer></script><script src="/blogs/assets/js/2.90f4070f.js" defer></script><script src="/blogs/assets/js/6.1cc725da.js" defer></script>
  </body>
</html>
