<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能优化总结 | 吾日三省吾身</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="记录，学习，思考">
    <link rel="preload" href="/blogs/assets/css/0.styles.82a2b7dd.css" as="style"><link rel="preload" href="/blogs/assets/js/app.634937e0.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90f4070f.js" as="script"><link rel="preload" href="/blogs/assets/js/148.a59302fa.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.675e8a7c.js"><link rel="prefetch" href="/blogs/assets/js/100.b6996432.js"><link rel="prefetch" href="/blogs/assets/js/101.d948b918.js"><link rel="prefetch" href="/blogs/assets/js/102.19760e8c.js"><link rel="prefetch" href="/blogs/assets/js/103.ab9bc3ee.js"><link rel="prefetch" href="/blogs/assets/js/104.bf0b0cef.js"><link rel="prefetch" href="/blogs/assets/js/105.151a7fb3.js"><link rel="prefetch" href="/blogs/assets/js/106.b4b6e0ea.js"><link rel="prefetch" href="/blogs/assets/js/107.e14ea5eb.js"><link rel="prefetch" href="/blogs/assets/js/108.2124a3ab.js"><link rel="prefetch" href="/blogs/assets/js/109.0906a3d2.js"><link rel="prefetch" href="/blogs/assets/js/11.f2213658.js"><link rel="prefetch" href="/blogs/assets/js/110.f24a353c.js"><link rel="prefetch" href="/blogs/assets/js/111.f771852a.js"><link rel="prefetch" href="/blogs/assets/js/112.f1ac729d.js"><link rel="prefetch" href="/blogs/assets/js/113.5ab9f924.js"><link rel="prefetch" href="/blogs/assets/js/114.10bce474.js"><link rel="prefetch" href="/blogs/assets/js/115.f890c5d5.js"><link rel="prefetch" href="/blogs/assets/js/116.81a720f5.js"><link rel="prefetch" href="/blogs/assets/js/117.247516cb.js"><link rel="prefetch" href="/blogs/assets/js/118.7048f57b.js"><link rel="prefetch" href="/blogs/assets/js/119.5318c511.js"><link rel="prefetch" href="/blogs/assets/js/12.83d1f497.js"><link rel="prefetch" href="/blogs/assets/js/120.53f2e41c.js"><link rel="prefetch" href="/blogs/assets/js/121.57e0aa86.js"><link rel="prefetch" href="/blogs/assets/js/122.04909512.js"><link rel="prefetch" href="/blogs/assets/js/123.e43e7024.js"><link rel="prefetch" href="/blogs/assets/js/124.edcfa605.js"><link rel="prefetch" href="/blogs/assets/js/125.ca292035.js"><link rel="prefetch" href="/blogs/assets/js/126.41536985.js"><link rel="prefetch" href="/blogs/assets/js/127.5d768ca2.js"><link rel="prefetch" href="/blogs/assets/js/128.66f310f5.js"><link rel="prefetch" href="/blogs/assets/js/129.652475c3.js"><link rel="prefetch" href="/blogs/assets/js/13.16b15028.js"><link rel="prefetch" href="/blogs/assets/js/130.37178101.js"><link rel="prefetch" href="/blogs/assets/js/131.296df3f1.js"><link rel="prefetch" href="/blogs/assets/js/132.6150f207.js"><link rel="prefetch" href="/blogs/assets/js/133.432e3157.js"><link rel="prefetch" href="/blogs/assets/js/134.04cd4f06.js"><link rel="prefetch" href="/blogs/assets/js/135.381b61ab.js"><link rel="prefetch" href="/blogs/assets/js/136.cb52b8a1.js"><link rel="prefetch" href="/blogs/assets/js/137.9bf38946.js"><link rel="prefetch" href="/blogs/assets/js/138.e2660653.js"><link rel="prefetch" href="/blogs/assets/js/139.3334dacc.js"><link rel="prefetch" href="/blogs/assets/js/14.a7dacd1c.js"><link rel="prefetch" href="/blogs/assets/js/140.ffdf55cc.js"><link rel="prefetch" href="/blogs/assets/js/141.feaf8d9c.js"><link rel="prefetch" href="/blogs/assets/js/142.91d1015d.js"><link rel="prefetch" href="/blogs/assets/js/143.83567e4f.js"><link rel="prefetch" href="/blogs/assets/js/144.ad4d52c8.js"><link rel="prefetch" href="/blogs/assets/js/145.8a1c48f7.js"><link rel="prefetch" href="/blogs/assets/js/146.54c45655.js"><link rel="prefetch" href="/blogs/assets/js/147.e6bc36c3.js"><link rel="prefetch" href="/blogs/assets/js/149.314e0216.js"><link rel="prefetch" href="/blogs/assets/js/15.d2c30d14.js"><link rel="prefetch" href="/blogs/assets/js/150.38978382.js"><link rel="prefetch" href="/blogs/assets/js/151.3b812c42.js"><link rel="prefetch" href="/blogs/assets/js/152.334bfe98.js"><link rel="prefetch" href="/blogs/assets/js/153.92fc063c.js"><link rel="prefetch" href="/blogs/assets/js/154.a7c43290.js"><link rel="prefetch" href="/blogs/assets/js/155.aa3f47f4.js"><link rel="prefetch" href="/blogs/assets/js/156.f97498c4.js"><link rel="prefetch" href="/blogs/assets/js/157.ea6bb6a6.js"><link rel="prefetch" href="/blogs/assets/js/158.1a7bc7b8.js"><link rel="prefetch" href="/blogs/assets/js/159.73dfc52d.js"><link rel="prefetch" href="/blogs/assets/js/16.7ef199f9.js"><link rel="prefetch" href="/blogs/assets/js/160.4abd35aa.js"><link rel="prefetch" href="/blogs/assets/js/161.b410b50c.js"><link rel="prefetch" href="/blogs/assets/js/162.86cbb39b.js"><link rel="prefetch" href="/blogs/assets/js/163.c9366aac.js"><link rel="prefetch" href="/blogs/assets/js/164.41a3e322.js"><link rel="prefetch" href="/blogs/assets/js/165.cb9b59bd.js"><link rel="prefetch" href="/blogs/assets/js/166.2d6148e7.js"><link rel="prefetch" href="/blogs/assets/js/167.4d97551c.js"><link rel="prefetch" href="/blogs/assets/js/168.a5381fc8.js"><link rel="prefetch" href="/blogs/assets/js/169.89e284b9.js"><link rel="prefetch" href="/blogs/assets/js/17.953c5d9f.js"><link rel="prefetch" href="/blogs/assets/js/170.c9b81aa9.js"><link rel="prefetch" href="/blogs/assets/js/171.e5543c53.js"><link rel="prefetch" href="/blogs/assets/js/172.27bc5c57.js"><link rel="prefetch" href="/blogs/assets/js/173.e091e3a8.js"><link rel="prefetch" href="/blogs/assets/js/174.8cc65b08.js"><link rel="prefetch" href="/blogs/assets/js/175.6f9a701b.js"><link rel="prefetch" href="/blogs/assets/js/176.97ef5230.js"><link rel="prefetch" href="/blogs/assets/js/177.4a19d930.js"><link rel="prefetch" href="/blogs/assets/js/178.33212508.js"><link rel="prefetch" href="/blogs/assets/js/179.cd72fff1.js"><link rel="prefetch" href="/blogs/assets/js/18.d0008786.js"><link rel="prefetch" href="/blogs/assets/js/180.62e47bab.js"><link rel="prefetch" href="/blogs/assets/js/181.30c82e5c.js"><link rel="prefetch" href="/blogs/assets/js/182.99a49170.js"><link rel="prefetch" href="/blogs/assets/js/183.8fbafafc.js"><link rel="prefetch" href="/blogs/assets/js/184.330326fa.js"><link rel="prefetch" href="/blogs/assets/js/185.a3d78abb.js"><link rel="prefetch" href="/blogs/assets/js/186.444b5cc8.js"><link rel="prefetch" href="/blogs/assets/js/187.f8ef57dc.js"><link rel="prefetch" href="/blogs/assets/js/188.edcec707.js"><link rel="prefetch" href="/blogs/assets/js/189.751d53ee.js"><link rel="prefetch" href="/blogs/assets/js/19.fa1a273c.js"><link rel="prefetch" href="/blogs/assets/js/190.7685ed35.js"><link rel="prefetch" href="/blogs/assets/js/191.1b9dae14.js"><link rel="prefetch" href="/blogs/assets/js/192.b3843da9.js"><link rel="prefetch" href="/blogs/assets/js/193.69fc2800.js"><link rel="prefetch" href="/blogs/assets/js/194.f34fc2a8.js"><link rel="prefetch" href="/blogs/assets/js/195.da48f90f.js"><link rel="prefetch" href="/blogs/assets/js/196.98aba792.js"><link rel="prefetch" href="/blogs/assets/js/197.0f51e2ad.js"><link rel="prefetch" href="/blogs/assets/js/198.bf466149.js"><link rel="prefetch" href="/blogs/assets/js/199.a03690d7.js"><link rel="prefetch" href="/blogs/assets/js/20.69e9e199.js"><link rel="prefetch" href="/blogs/assets/js/200.dd3955c4.js"><link rel="prefetch" href="/blogs/assets/js/201.b328a671.js"><link rel="prefetch" href="/blogs/assets/js/21.92669e34.js"><link rel="prefetch" href="/blogs/assets/js/22.ce411520.js"><link rel="prefetch" href="/blogs/assets/js/23.1bffd498.js"><link rel="prefetch" href="/blogs/assets/js/24.2cf9c119.js"><link rel="prefetch" href="/blogs/assets/js/25.e5342b3f.js"><link rel="prefetch" href="/blogs/assets/js/26.d29d949e.js"><link rel="prefetch" href="/blogs/assets/js/27.a711fb9a.js"><link rel="prefetch" href="/blogs/assets/js/28.8630898d.js"><link rel="prefetch" href="/blogs/assets/js/29.2461f18c.js"><link rel="prefetch" href="/blogs/assets/js/3.2baacf16.js"><link rel="prefetch" href="/blogs/assets/js/30.b0c314cf.js"><link rel="prefetch" href="/blogs/assets/js/31.a644c15a.js"><link rel="prefetch" href="/blogs/assets/js/32.00e7c862.js"><link rel="prefetch" href="/blogs/assets/js/33.cecd1531.js"><link rel="prefetch" href="/blogs/assets/js/34.60437cd8.js"><link rel="prefetch" href="/blogs/assets/js/35.1dd954df.js"><link rel="prefetch" href="/blogs/assets/js/36.7fe5a811.js"><link rel="prefetch" href="/blogs/assets/js/37.b8755e84.js"><link rel="prefetch" href="/blogs/assets/js/38.cb818670.js"><link rel="prefetch" href="/blogs/assets/js/39.9beac781.js"><link rel="prefetch" href="/blogs/assets/js/4.991a88d0.js"><link rel="prefetch" href="/blogs/assets/js/40.6b2ea387.js"><link rel="prefetch" href="/blogs/assets/js/41.c18d1090.js"><link rel="prefetch" href="/blogs/assets/js/42.bc0453bd.js"><link rel="prefetch" href="/blogs/assets/js/43.c798d0f7.js"><link rel="prefetch" href="/blogs/assets/js/44.37eb818f.js"><link rel="prefetch" href="/blogs/assets/js/45.4df74708.js"><link rel="prefetch" href="/blogs/assets/js/46.bc43f53e.js"><link rel="prefetch" href="/blogs/assets/js/47.d45e877a.js"><link rel="prefetch" href="/blogs/assets/js/48.98875969.js"><link rel="prefetch" href="/blogs/assets/js/49.b5a61b32.js"><link rel="prefetch" href="/blogs/assets/js/5.5d1a526a.js"><link rel="prefetch" href="/blogs/assets/js/50.c4ec8a82.js"><link rel="prefetch" href="/blogs/assets/js/51.8882a7d1.js"><link rel="prefetch" href="/blogs/assets/js/52.86d25c5b.js"><link rel="prefetch" href="/blogs/assets/js/53.caeca514.js"><link rel="prefetch" href="/blogs/assets/js/54.8e8a51dd.js"><link rel="prefetch" href="/blogs/assets/js/55.4148bf70.js"><link rel="prefetch" href="/blogs/assets/js/56.bdf29de2.js"><link rel="prefetch" href="/blogs/assets/js/57.5e941980.js"><link rel="prefetch" href="/blogs/assets/js/58.bf23db2b.js"><link rel="prefetch" href="/blogs/assets/js/59.51679c5f.js"><link rel="prefetch" href="/blogs/assets/js/6.1cc725da.js"><link rel="prefetch" href="/blogs/assets/js/60.a4ac0b2e.js"><link rel="prefetch" href="/blogs/assets/js/61.84bb2e14.js"><link rel="prefetch" href="/blogs/assets/js/62.75a6f482.js"><link rel="prefetch" href="/blogs/assets/js/63.14c62fca.js"><link rel="prefetch" href="/blogs/assets/js/64.09bdf9c8.js"><link rel="prefetch" href="/blogs/assets/js/65.1c7ced3c.js"><link rel="prefetch" href="/blogs/assets/js/66.3cabef45.js"><link rel="prefetch" href="/blogs/assets/js/67.3c4058d7.js"><link rel="prefetch" href="/blogs/assets/js/68.bc43a3f8.js"><link rel="prefetch" href="/blogs/assets/js/69.07f05fb7.js"><link rel="prefetch" href="/blogs/assets/js/7.1799cd57.js"><link rel="prefetch" href="/blogs/assets/js/70.125b30de.js"><link rel="prefetch" href="/blogs/assets/js/71.82312d3a.js"><link rel="prefetch" href="/blogs/assets/js/72.29613c93.js"><link rel="prefetch" href="/blogs/assets/js/73.bbff5c78.js"><link rel="prefetch" href="/blogs/assets/js/74.cd9d3b9e.js"><link rel="prefetch" href="/blogs/assets/js/75.8f536c67.js"><link rel="prefetch" href="/blogs/assets/js/76.0782309b.js"><link rel="prefetch" href="/blogs/assets/js/77.9905a5ae.js"><link rel="prefetch" href="/blogs/assets/js/78.1aa76dbf.js"><link rel="prefetch" href="/blogs/assets/js/79.49943651.js"><link rel="prefetch" href="/blogs/assets/js/8.92970c76.js"><link rel="prefetch" href="/blogs/assets/js/80.ab760372.js"><link rel="prefetch" href="/blogs/assets/js/81.d56eac5f.js"><link rel="prefetch" href="/blogs/assets/js/82.3f85b08d.js"><link rel="prefetch" href="/blogs/assets/js/83.0856a0c7.js"><link rel="prefetch" href="/blogs/assets/js/84.1da3e117.js"><link rel="prefetch" href="/blogs/assets/js/85.654bd6d3.js"><link rel="prefetch" href="/blogs/assets/js/86.b9bea590.js"><link rel="prefetch" href="/blogs/assets/js/87.90eacc4c.js"><link rel="prefetch" href="/blogs/assets/js/88.a5d56266.js"><link rel="prefetch" href="/blogs/assets/js/89.c940ffa1.js"><link rel="prefetch" href="/blogs/assets/js/9.8bf71cb2.js"><link rel="prefetch" href="/blogs/assets/js/90.b63c9709.js"><link rel="prefetch" href="/blogs/assets/js/91.053cdfe2.js"><link rel="prefetch" href="/blogs/assets/js/92.4c68bad1.js"><link rel="prefetch" href="/blogs/assets/js/93.86a0b7c3.js"><link rel="prefetch" href="/blogs/assets/js/94.dff0fd26.js"><link rel="prefetch" href="/blogs/assets/js/95.4f9e8054.js"><link rel="prefetch" href="/blogs/assets/js/96.fa10ddf9.js"><link rel="prefetch" href="/blogs/assets/js/97.e4bd0821.js"><link rel="prefetch" href="/blogs/assets/js/98.562454fe.js"><link rel="prefetch" href="/blogs/assets/js/99.3e710c34.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.82a2b7dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">吾日三省吾身</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link router-link-active">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link router-link-active">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blogs/articles/Others/" aria-current="page" class="sidebar-link">git常用命令总结</a></li><li><a href="/blogs/articles/Others/canvas基础api总结.html" class="sidebar-link">canvas基础api总结</a></li><li><a href="/blogs/articles/Others/docker学习总结.html" class="sidebar-link">docker学习总结</a></li><li><a href="/blogs/articles/Others/nginx.html" class="sidebar-link">nginx常用知识点总结</a></li><li><a href="/blogs/articles/Others/性能优化总结.html" class="active sidebar-link">性能优化总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/articles/Others/性能优化总结.html#_1、常规优化手段" class="sidebar-link">1、常规优化手段</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Others/性能优化总结.html#_2、性能优化指标" class="sidebar-link">2、性能优化指标</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Others/性能优化总结.html#_3、网络部分" class="sidebar-link">3、网络部分</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Others/性能优化总结.html#_4、webpack" class="sidebar-link">4、webpack</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Others/性能优化总结.html#_5、图片优化" class="sidebar-link">5、图片优化</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Others/性能优化总结.html#_6、缓存" class="sidebar-link">6、缓存</a></li></ul></li><li><a href="/blogs/articles/Others/正则表达式总结.html" class="sidebar-link">正则表达式总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、常规优化手段"><a href="#_1、常规优化手段" class="header-anchor">#</a> 1、常规优化手段</h2> <h4 id="_1、图片优化"><a href="#_1、图片优化" class="header-anchor">#</a> 1、图片优化</h4> <ul><li>图片压缩(https://tinypng.com/)</li> <li>雪碧图(Sprites)
<ul><li>把图片横向合并而不是纵向，横向更小。</li> <li>把颜色近似的图片合并到一张雪碧图，这样可以让颜色数更少，如果低于 256 就可以用 <code>png8</code>。</li> <li>并且合并时图片间的间距不要太大。这对图片大小影响不是太大，但客户端解压时需要的内存更少。</li></ul></li> <li>禁止缩放图片在HTML文件当中</li> <li>使 <code>favicon</code> 小且缓存</li></ul> <h4 id="_2、css优化"><a href="#_2、css优化" class="header-anchor">#</a> 2、css优化</h4> <ul><li>将css内联样式放在顶部（<code>&lt;head&gt;</code>标签)。
  把样式表移到 <code>&lt;head&gt;</code> 里会让页面更快。这是因为把样式表移到 <code>&lt;head&gt;</code> 里允许页面逐步渲染。
  把样式表放在文档底部的问题是它阻止了许多浏览器的逐步渲染，包括 IE。这些浏览器阻止渲染来避免在样式更改时需要重绘页面元素。所以用户会卡在白屏。</li> <li>避免CSS表达式(会导致频繁计算)</li> <li>选择<code>&lt;link&gt;</code>而不是<code>@import</code>（用 @import 和把 CSS 放到页面底部行为一致）。</li> <li>避免使用（<code>IE</code>）过滤器。
  这个过滤器的问题是它阻止了渲染，并在图片下载时冻结了浏览器。另外它还引起内存消耗，并且它被应用到每个元素而不是每个图片，所以问题的严重性翻倍了。</li></ul> <h4 id="_3、cookie"><a href="#_3、cookie" class="header-anchor">#</a> 3、cookie</h4> <ul><li>减少cookie的体积
<ul><li>消除不必要的 <code>cookie</code>。</li> <li>尽可能减小 <code>cookie</code>  的大小来降低响应时间。</li> <li>注意设置 <code>cookie</code> 到合适的域名级别，则其它子域名不会被影响。</li> <li>正确设置 <code>Expires</code> 日期。早一点的 <code>Expires</code> 日期或者没有尽早的删除 <code>cookie</code>，优化响应时间。</li></ul></li> <li>对组件使用无<code>Cookie</code>域。
  启用一个全新的域名来托管静态组件,因为cookie是可以跨二级域名的。</li></ul> <h4 id="_4、服务端"><a href="#_4、服务端" class="header-anchor">#</a> 4、服务端</h4> <ul><li>CDN</li> <li>加<code>Expires</code> 或者 <code>Cache-Control</code> 头部
<ul><li>对静态组件：通过设置 <code>Expires</code> 头部来实现“永不过期”策略。</li> <li>对动态组件：用合适的 <code>Cache-Control</code> 头部来帮助浏览器进行有条件请求。</li></ul></li> <li>开启Gzip压缩。
  html，脚本，样式，xml 和json 等等都应该被gzip，而图片，pdf等等不应该被gzip，因为它们本身已被压缩过，gzip 它们只是浪费 cpu，甚至增加文件大小。</li> <li>ETags 配置</li> <li>早一点刷新buffer
  当用户请求一个页面，服务器一般要花 200-500ms 来拼凑整个页面。这段时间，浏览器是空闲的（等数据返回）。这时可以将部分准备好的 html 响应给浏览器。</li> <li>ajax请求用get(get仅用一个 TCP包发送)。</li> <li>避免空src的图片
  因为空<code>src</code>也会发出请求，发送大量的意料之外的流量，会削弱服务器。</li></ul> <h4 id="_5、javascript"><a href="#_5、javascript" class="header-anchor">#</a> 5、JavaScript</h4> <ul><li>把脚本放到底部</li> <li>使用外部JS和CSS
  使用外部文件一般会加快页面，因为 JS 和 CSS 文件被浏览器缓存了。</li> <li>压缩JS和CSS</li> <li>删除重复的脚本</li> <li>最小化DOM访问(用 JS 访问 DOM 元素是缓慢的)
<ul><li>缓存访问过的元素的引用</li> <li>在 DOM 树外更新节点，然后添加到 DOM 树</li> <li>避免用 JS 实现固定布局</li></ul></li> <li>开发聪明的事件处理
<ul><li>事件委托</li> <li>在DOMContentLoaded回调中处理DOM树，而不是 onload回调。</li></ul></li></ul> <h4 id="_6、mobile"><a href="#_6、mobile" class="header-anchor">#</a> 6、Mobile</h4> <ul><li>保持组件小于25K（这个限制与 iPhone 不缓存大于 25K 的组件相关。）</li> <li>组件打包到一个多部分文档（通过一个 HTTP 请求获取多个组件）</li></ul> <h4 id="_7、content"><a href="#_7、content" class="header-anchor">#</a> 7、Content</h4> <ul><li>最小化 http 请求
<ul><li>Combined files (合并文件)</li> <li>CSS Sprites(雪碧图可以合并多个背景图片，通过 background-image 和 background-position 来显示不同部分。)</li> <li>Image maps (雪碧图)</li> <li>Inline images (内联图片)使用 data:url scheme 来内联图片，将内嵌图像组合到（缓存的）样式表中同样也是一种减少 HTTP 请求并避免增加页面大小的方法。</li></ul></li> <li>减少DNS查询（避免 DNS 查找减少响应时间）</li> <li>避免重定向。（301 302响应一般不会被缓存，除非有额外的头部信息，比如 Expires 或 Cache-Control 指定要缓存，同时重定向会降低用户体验）</li> <li>让Ajax可缓存</li> <li>延迟加载组件(js,css,html)</li> <li>预加载组件(利用浏览器的空闲时间来请求你将来会用到的组件)</li> <li>减少dom数</li> <li>把组件分散到不同的域名(把组件分散到不同的域名允许你最大化并行下载数)</li> <li>最小化iframe的数量。
<code>&lt;iframe&gt;</code>优点：
<ul><li>帮助解决缓慢的第三方内容的加载，如广告和徽章 安全沙盒</li> <li>并行下载脚本
<code>&lt;iframe&gt;</code>缺点：</li> <li>即使空的也消耗（资源和时间）</li> <li>阻塞了页面的onload</li> <li>非语义化（标签）</li></ul></li> <li>不要404
  当链接指向外部 js 但却得到 404 结果。这样首先会降低（占用）并行下载数，其次浏览器可能会把 404 响应体当作 js 来解析，试图从里面找出可用的东西。</li></ul> <h2 id="_2、性能优化指标"><a href="#_2、性能优化指标" class="header-anchor">#</a> 2、性能优化指标</h2> <h4 id="_1、-performance-api"><a href="#_1、-performance-api" class="header-anchor">#</a> 1、 Performance API</h4> <ul><li>memory</li> <li>navigation</li> <li>onresourcetimingbufferfull</li> <li>timeOrigin</li> <li>timing（重点关注对象）</li></ul> <h4 id="_2、感官性能优化指标"><a href="#_2、感官性能优化指标" class="header-anchor">#</a> 2、感官性能优化指标</h4> <ul><li>First Paint(简称FP)：表示文档中任一元素首次渲染时间。</li> <li>First Contentful Paint(简称FCP)：当浏览器首次渲染任何文本，图像（包括背景图像），非白色画布或SVG时。这个指标就是我们日常说的白屏时间。</li> <li>First Meaningful Paint(简称FMP)：首次有意义的绘制，这个指标反映的是主要内容出现在页面上所需要的时间，如果FMP时间过长的话，这里就要考虑是不是静态文件阻塞了主线程。</li> <li>Time To Interactive(TTI):可交互时间，等到服务器通过HTTP协议将响应全部返回之后，便开始DOM Tree 的构建，完成之后，网页变成可交互状态，到此为止便是网页的可交互时间。<strong>性能优化重点</strong></li></ul> <h4 id="_3、lighthouse-更直观的性能优化工具。"><a href="#_3、lighthouse-更直观的性能优化工具。" class="header-anchor">#</a> 3、Lighthouse 更直观的性能优化工具。</h4> <h2 id="_3、网络部分"><a href="#_3、网络部分" class="header-anchor">#</a> 3、网络部分</h2> <h4 id="_1、dns-prefetch"><a href="#_1、dns-prefetch" class="header-anchor">#</a> 1、DNS Prefetch</h4> <ul><li>DNS Prefetch原理
浏览器会在空闲时间提前将这些域名转化为对应的 <code>IP</code>地址，这里为了防止 <code>DNS Prefetch</code> 阻塞页面渲染影响用户体验，<code>Chrome</code> 浏览器的引擎并没有使用它的网络堆栈去进行预解析，而是单独开了8个完全异步的<code>Worker</code> 线程专门负责<code>DNS Prefetch</code>。
<code>DNS Prefetch</code> 解析后的域名对应关系会缓存到本地，一般本地缓存的数量为50~200个</li> <li>如何使用
<ul><li>浏览器自动解析。浏览器引擎在解析HTML页面的时候，会自动获取当前页面所有的a标签herf属性当中的域名，然后进行DNS Prefetch。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;x-dns-prefetch-control&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;on&quot;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>手动解析</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//www.imooc.com&quot;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>使用场景
<ul><li>首页使用
1、基于站点用到的大多数域名都会在首页当中出现。
2、我们可以把其他子页面用到的比较频繁的域名也可以放到首页进行预解析。（使用比较频繁的域名这里一般是指存放<strong>图片资源的服务器域名</strong>和一些经常发送<code>Ajax</code>请求会用到的域名。）</li> <li>新用户首次访问
<strong>注意：</strong> <code>DNS Prefetch</code> 的数量一般是3-5个，因为 <code>DNS Prefetch</code>也是会占用设备宽带的。</li></ul></li></ul> <h2 id="_4、webpack"><a href="#_4、webpack" class="header-anchor">#</a> 4、webpack</h2> <h4 id="_1、构建速度优化-开发环境"><a href="#_1、构建速度优化-开发环境" class="header-anchor">#</a> 1、构建速度优化(开发环境)</h4> <ul><li><code>npm install</code> 过程中的优化(增加版本描述文件)
<code>npm install</code>最耗时部分是递归分析包的依赖关系和版本。
<code>npm install</code> 的时候会经历如下阶段：
<ul><li>确定包的版本和分析包的依赖关系，通过版本描述文件(<code>package-lock.json</code>或者<code>yarn.lock</code>)来读取包的下载地址和版本的相关关系。</li> <li><code>npm</code> 获取包的下载地址，根据版本描述文件找那个的<code>resolves</code>字段记录的地址来下载文件。</li> <li>根据npm的缓存机制，如果本地有缓存信息，就直接使用缓存下载。</li> <li>将下载的压缩包拷贝值本地的<code>node_modules</code>文件夹当中。</li></ul></li></ul> <h4 id="_2、具体仓库地址的选择"><a href="#_2、具体仓库地址的选择" class="header-anchor">#</a> 2、具体仓库地址的选择</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、npm config <span class="token keyword">set</span> registry https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
<span class="token number">2</span>、也可以使用 <span class="token function">nrm</span><span class="token punctuation">(</span>npm i nrm <span class="token operator">-</span>g<span class="token punctuation">)</span> 工具来切换npm仓库
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3、提升webpack构建速度"><a href="#_3、提升webpack构建速度" class="header-anchor">#</a> 3、提升webpack构建速度</h4> <ul><li>区分生产环境和开发环境</li> <li>减少不必要的编译</li> <li>使用模块热更新(HMR)</li> <li>代码分隔优化(optimization.splitChunks)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//设置那些代码用于分割</span>
        chunks<span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 指定最小共享模块数(与CommonsChunkPlugin的minChunks类似)</span>
        minChunks<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token comment">// 形成一个新代码块最小的体积</span>
        minSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token comment">//需要被抽离的模块</span>
        cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
            framework<span class="token operator">:</span> <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/react|lodash/</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">&quot;vendor&quot;</span><span class="token punctuation">,</span>
                enforce<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>配置动态链接库
<ul><li>创建配置文件</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//配置文件webpack.vendor.config.js</span>
<span class="token keyword">const</span> path    <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">//提取的公共文件</span>
        vendor<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">,</span><span class="token string">'lodash'</span><span class="token punctuation">,</span><span class="token punctuation">]</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        filename<span class="token operator">:</span> <span class="token string">'vendor.js'</span><span class="token punctuation">,</span>
        library<span class="token operator">:</span> <span class="token string">'[name]_library'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./dist'</span><span class="token punctuation">,</span> <span class="token string">'[name]-manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'[name]_library'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>打包动态链接库并生成 <code>vendor</code>清单。生成 <code>vendrr.js</code>文件和资源清单<code>manifest.json</code>。</li> <li>将 ·<code>vendor</code>连接到项目中，在<code>vue.config.js</code>配置 <code>DllReferencePlugin</code> 来获取刚刚打包的模块清单。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// config.plugins.push(new BundleAnalyzerPlugin());</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
            <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token comment">// 指定需要用到的 manifest 文件</span>
                    manifest<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist/manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>在首页 <code>index.html</code> 引入我们打包好的<code>vendor.js</code>。</li></ul></li></ul> <h4 id="_4、打包质量优化"><a href="#_4、打包质量优化" class="header-anchor">#</a> 4、打包质量优化</h4> <ul><li>js代码压缩</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> UglifyJsParallelPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-uglify-parallel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">new</span> <span class="token class-name">UglifyJsParallelPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">//开启多进程</span>
      workers<span class="token operator">:</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      mangle<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      compressor<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//忽略警告</span>
        warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">//打开console</span>
        drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">//打开debugger</span>
        drop_debugger<span class="token operator">:</span> <span class="token boolean">true</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>css代码压缩</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>onst OptimizeCSSAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
    		test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
    		use<span class="token operator">:</span> <span class="token punctuation">[</span>
          MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>   <span class="token comment">// 分离css代码</span>
          <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
    		<span class="token punctuation">]</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'static/css/[name].[contenthash:8].css'</span> <span class="token comment">//提取css存放目录</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 使用OptimizeCssAssetsPlugin对CSS进行压缩</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>图片压缩</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ImageminPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'imagemin-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">ImageminPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        pngquant<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">//指定压缩后的图片质量</span>
          quality<span class="token operator">:</span> <span class="token string">'95-100'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>使用Prepack</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> PrepackWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prepack-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span><span class="token punctuation">[</span>
     <span class="token keyword">new</span> <span class="token class-name">PrepackWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_5、图片优化"><a href="#_5、图片优化" class="header-anchor">#</a> 5、图片优化</h2> <h4 id="_1、图片渐进显示"><a href="#_1、图片渐进显示" class="header-anchor">#</a> 1、图片渐进显示</h4> <ul><li>非代码方式(<code>Progressive JPEG</code>),可以直接使用<code>Photoshop</code>，然后在保存为 <code>JPEG</code> 格式的时候，将连续这个选项勾选即可。</li> <li>代码方式(在图片出现在视图中加载图片)
<code>Element.getBoundingClientRect</code>返回一个对象，提供当前元素节点的大小、位置等信息。
<ul><li>x：元素左上角相对于视口的横坐标</li> <li>y：元素左上角相对于视口的纵坐标</li> <li>height：元素高度</li> <li>width：元素宽度</li> <li>left：元素左上角相对于视口的横坐标，与x属性相等</li> <li>right：元素右边界相对于视口的横坐标（等于x + width）</li> <li>top：元素顶部相对于视口的纵坐标，与y属性相等</li> <li>bottom：元素底部相对于视口的纵坐标（等于y + height）</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progressive<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  //src是img本身属性，data-src是自定义属性，相应事件触发后用data-src的属性值代替src属性值
  data-src通过el.dataset.src获取
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview lazy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>origin.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2、图片懒加载"><a href="#_2、图片懒加载" class="header-anchor">#</a> 2、图片懒加载</h4> <ul><li>Element.getBoundingClientRect</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//图片什么时候出现在可视区域内</span>
  <span class="token keyword">function</span> <span class="token function">isInSight</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rect <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//这里我们只考虑向下滚动</span>
    <span class="token keyword">const</span> clientHeight <span class="token operator">=</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">;</span> 
        <span class="token comment">// 这里加50为了让其提前加载</span>
    <span class="token keyword">return</span> rect<span class="token punctuation">.</span>top <span class="token operator">&lt;=</span> clientHeight <span class="token operator">+</span> <span class="token number">50</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//data-src的属性值代替src属性值</span>
  <span class="token keyword">function</span> <span class="token function">loadImg</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>el<span class="token punctuation">.</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> source <span class="token operator">=</span> el<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
      el<span class="token punctuation">.</span>src <span class="token operator">=</span> source<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">checkImgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> imgs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.my-pic'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> index<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> imgs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInSight</span><span class="token punctuation">(</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">loadImg</span><span class="token punctuation">(</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        index <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>IntersectionObserver</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token parameter">entries</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        entries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isIntersecting<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                io<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 停止观察当前元素 避免不可见时候再次调用callback函数</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> gridItems <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.my-pic'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    gridItems<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         io<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_6、缓存"><a href="#_6、缓存" class="header-anchor">#</a> 6、缓存</h2> <h4 id="_1、缓存的优点"><a href="#_1、缓存的优点" class="header-anchor">#</a> 1、缓存的优点</h4> <ul><li>获得更快的读写能力</li> <li>降低数据库压力</li> <li>减少冗余数据传输（只请求改动的数据）</li> <li>节省流量</li> <li>降低延时</li></ul> <h4 id="_2、缓存的分类"><a href="#_2、缓存的分类" class="header-anchor">#</a> 2、缓存的分类</h4> <ul><li><strong>CDN缓存</strong>（进行缓存的只有GET请求，CDN 仅仅加速静态站点中的资源）</li> <li><strong>数据库缓存。</strong> 数据库缓存就是我们把一些经常会被访问到资源直接放到内存当中，当数据没有变化我们并不会去让直接读写数据库，只有数据发生变化的时候我们才会去操作数据库。</li> <li><strong>浏览器缓存</strong>(Expire,Cache-control,Last-modified,Etag等)</li> <li>本地缓存（<code>LocalStorage、SessionStorage和Cookie、WebSql</code>(废弃)和IndexDB）</li> <li><strong>接口缓存</strong> (将一个方法的返回结果直接缓存起来。这样在调用这个方法的入参相同时，就会直接从缓存中读取相应的结果)</li> <li>Web应用层缓存</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2024, 6:13:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/articles/Others/nginx.html" class="prev">
        nginx常用知识点总结
      </a></span> <span class="next"><a href="/blogs/articles/Others/正则表达式总结.html">
        正则表达式总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.634937e0.js" defer></script><script src="/blogs/assets/js/2.90f4070f.js" defer></script><script src="/blogs/assets/js/148.a59302fa.js" defer></script>
  </body>
</html>
