<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心模块path详解 | 吾日三省吾身</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="记录，学习，思考">
    <link rel="preload" href="/blogs/assets/css/0.styles.82a2b7dd.css" as="style"><link rel="preload" href="/blogs/assets/js/app.634937e0.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90f4070f.js" as="script"><link rel="preload" href="/blogs/assets/js/144.ad4d52c8.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.675e8a7c.js"><link rel="prefetch" href="/blogs/assets/js/100.b6996432.js"><link rel="prefetch" href="/blogs/assets/js/101.d948b918.js"><link rel="prefetch" href="/blogs/assets/js/102.19760e8c.js"><link rel="prefetch" href="/blogs/assets/js/103.ab9bc3ee.js"><link rel="prefetch" href="/blogs/assets/js/104.bf0b0cef.js"><link rel="prefetch" href="/blogs/assets/js/105.151a7fb3.js"><link rel="prefetch" href="/blogs/assets/js/106.b4b6e0ea.js"><link rel="prefetch" href="/blogs/assets/js/107.e14ea5eb.js"><link rel="prefetch" href="/blogs/assets/js/108.2124a3ab.js"><link rel="prefetch" href="/blogs/assets/js/109.0906a3d2.js"><link rel="prefetch" href="/blogs/assets/js/11.f2213658.js"><link rel="prefetch" href="/blogs/assets/js/110.f24a353c.js"><link rel="prefetch" href="/blogs/assets/js/111.f771852a.js"><link rel="prefetch" href="/blogs/assets/js/112.f1ac729d.js"><link rel="prefetch" href="/blogs/assets/js/113.5ab9f924.js"><link rel="prefetch" href="/blogs/assets/js/114.10bce474.js"><link rel="prefetch" href="/blogs/assets/js/115.f890c5d5.js"><link rel="prefetch" href="/blogs/assets/js/116.81a720f5.js"><link rel="prefetch" href="/blogs/assets/js/117.247516cb.js"><link rel="prefetch" href="/blogs/assets/js/118.7048f57b.js"><link rel="prefetch" href="/blogs/assets/js/119.5318c511.js"><link rel="prefetch" href="/blogs/assets/js/12.83d1f497.js"><link rel="prefetch" href="/blogs/assets/js/120.53f2e41c.js"><link rel="prefetch" href="/blogs/assets/js/121.57e0aa86.js"><link rel="prefetch" href="/blogs/assets/js/122.04909512.js"><link rel="prefetch" href="/blogs/assets/js/123.e43e7024.js"><link rel="prefetch" href="/blogs/assets/js/124.edcfa605.js"><link rel="prefetch" href="/blogs/assets/js/125.ca292035.js"><link rel="prefetch" href="/blogs/assets/js/126.41536985.js"><link rel="prefetch" href="/blogs/assets/js/127.5d768ca2.js"><link rel="prefetch" href="/blogs/assets/js/128.66f310f5.js"><link rel="prefetch" href="/blogs/assets/js/129.652475c3.js"><link rel="prefetch" href="/blogs/assets/js/13.16b15028.js"><link rel="prefetch" href="/blogs/assets/js/130.37178101.js"><link rel="prefetch" href="/blogs/assets/js/131.296df3f1.js"><link rel="prefetch" href="/blogs/assets/js/132.6150f207.js"><link rel="prefetch" href="/blogs/assets/js/133.432e3157.js"><link rel="prefetch" href="/blogs/assets/js/134.04cd4f06.js"><link rel="prefetch" href="/blogs/assets/js/135.381b61ab.js"><link rel="prefetch" href="/blogs/assets/js/136.cb52b8a1.js"><link rel="prefetch" href="/blogs/assets/js/137.9bf38946.js"><link rel="prefetch" href="/blogs/assets/js/138.e2660653.js"><link rel="prefetch" href="/blogs/assets/js/139.3334dacc.js"><link rel="prefetch" href="/blogs/assets/js/14.a7dacd1c.js"><link rel="prefetch" href="/blogs/assets/js/140.ffdf55cc.js"><link rel="prefetch" href="/blogs/assets/js/141.feaf8d9c.js"><link rel="prefetch" href="/blogs/assets/js/142.91d1015d.js"><link rel="prefetch" href="/blogs/assets/js/143.83567e4f.js"><link rel="prefetch" href="/blogs/assets/js/145.8a1c48f7.js"><link rel="prefetch" href="/blogs/assets/js/146.54c45655.js"><link rel="prefetch" href="/blogs/assets/js/147.e6bc36c3.js"><link rel="prefetch" href="/blogs/assets/js/148.a59302fa.js"><link rel="prefetch" href="/blogs/assets/js/149.314e0216.js"><link rel="prefetch" href="/blogs/assets/js/15.d2c30d14.js"><link rel="prefetch" href="/blogs/assets/js/150.38978382.js"><link rel="prefetch" href="/blogs/assets/js/151.3b812c42.js"><link rel="prefetch" href="/blogs/assets/js/152.334bfe98.js"><link rel="prefetch" href="/blogs/assets/js/153.92fc063c.js"><link rel="prefetch" href="/blogs/assets/js/154.a7c43290.js"><link rel="prefetch" href="/blogs/assets/js/155.aa3f47f4.js"><link rel="prefetch" href="/blogs/assets/js/156.f97498c4.js"><link rel="prefetch" href="/blogs/assets/js/157.ea6bb6a6.js"><link rel="prefetch" href="/blogs/assets/js/158.1a7bc7b8.js"><link rel="prefetch" href="/blogs/assets/js/159.73dfc52d.js"><link rel="prefetch" href="/blogs/assets/js/16.7ef199f9.js"><link rel="prefetch" href="/blogs/assets/js/160.4abd35aa.js"><link rel="prefetch" href="/blogs/assets/js/161.b410b50c.js"><link rel="prefetch" href="/blogs/assets/js/162.86cbb39b.js"><link rel="prefetch" href="/blogs/assets/js/163.c9366aac.js"><link rel="prefetch" href="/blogs/assets/js/164.41a3e322.js"><link rel="prefetch" href="/blogs/assets/js/165.cb9b59bd.js"><link rel="prefetch" href="/blogs/assets/js/166.2d6148e7.js"><link rel="prefetch" href="/blogs/assets/js/167.4d97551c.js"><link rel="prefetch" href="/blogs/assets/js/168.a5381fc8.js"><link rel="prefetch" href="/blogs/assets/js/169.89e284b9.js"><link rel="prefetch" href="/blogs/assets/js/17.953c5d9f.js"><link rel="prefetch" href="/blogs/assets/js/170.c9b81aa9.js"><link rel="prefetch" href="/blogs/assets/js/171.e5543c53.js"><link rel="prefetch" href="/blogs/assets/js/172.27bc5c57.js"><link rel="prefetch" href="/blogs/assets/js/173.e091e3a8.js"><link rel="prefetch" href="/blogs/assets/js/174.8cc65b08.js"><link rel="prefetch" href="/blogs/assets/js/175.6f9a701b.js"><link rel="prefetch" href="/blogs/assets/js/176.97ef5230.js"><link rel="prefetch" href="/blogs/assets/js/177.4a19d930.js"><link rel="prefetch" href="/blogs/assets/js/178.33212508.js"><link rel="prefetch" href="/blogs/assets/js/179.cd72fff1.js"><link rel="prefetch" href="/blogs/assets/js/18.d0008786.js"><link rel="prefetch" href="/blogs/assets/js/180.62e47bab.js"><link rel="prefetch" href="/blogs/assets/js/181.30c82e5c.js"><link rel="prefetch" href="/blogs/assets/js/182.99a49170.js"><link rel="prefetch" href="/blogs/assets/js/183.8fbafafc.js"><link rel="prefetch" href="/blogs/assets/js/184.330326fa.js"><link rel="prefetch" href="/blogs/assets/js/185.a3d78abb.js"><link rel="prefetch" href="/blogs/assets/js/186.444b5cc8.js"><link rel="prefetch" href="/blogs/assets/js/187.f8ef57dc.js"><link rel="prefetch" href="/blogs/assets/js/188.edcec707.js"><link rel="prefetch" href="/blogs/assets/js/189.751d53ee.js"><link rel="prefetch" href="/blogs/assets/js/19.fa1a273c.js"><link rel="prefetch" href="/blogs/assets/js/190.7685ed35.js"><link rel="prefetch" href="/blogs/assets/js/191.1b9dae14.js"><link rel="prefetch" href="/blogs/assets/js/192.b3843da9.js"><link rel="prefetch" href="/blogs/assets/js/193.69fc2800.js"><link rel="prefetch" href="/blogs/assets/js/194.f34fc2a8.js"><link rel="prefetch" href="/blogs/assets/js/195.da48f90f.js"><link rel="prefetch" href="/blogs/assets/js/196.98aba792.js"><link rel="prefetch" href="/blogs/assets/js/197.0f51e2ad.js"><link rel="prefetch" href="/blogs/assets/js/198.bf466149.js"><link rel="prefetch" href="/blogs/assets/js/199.a03690d7.js"><link rel="prefetch" href="/blogs/assets/js/20.69e9e199.js"><link rel="prefetch" href="/blogs/assets/js/200.dd3955c4.js"><link rel="prefetch" href="/blogs/assets/js/201.b328a671.js"><link rel="prefetch" href="/blogs/assets/js/21.92669e34.js"><link rel="prefetch" href="/blogs/assets/js/22.ce411520.js"><link rel="prefetch" href="/blogs/assets/js/23.1bffd498.js"><link rel="prefetch" href="/blogs/assets/js/24.2cf9c119.js"><link rel="prefetch" href="/blogs/assets/js/25.e5342b3f.js"><link rel="prefetch" href="/blogs/assets/js/26.d29d949e.js"><link rel="prefetch" href="/blogs/assets/js/27.a711fb9a.js"><link rel="prefetch" href="/blogs/assets/js/28.8630898d.js"><link rel="prefetch" href="/blogs/assets/js/29.2461f18c.js"><link rel="prefetch" href="/blogs/assets/js/3.2baacf16.js"><link rel="prefetch" href="/blogs/assets/js/30.b0c314cf.js"><link rel="prefetch" href="/blogs/assets/js/31.a644c15a.js"><link rel="prefetch" href="/blogs/assets/js/32.00e7c862.js"><link rel="prefetch" href="/blogs/assets/js/33.cecd1531.js"><link rel="prefetch" href="/blogs/assets/js/34.60437cd8.js"><link rel="prefetch" href="/blogs/assets/js/35.1dd954df.js"><link rel="prefetch" href="/blogs/assets/js/36.7fe5a811.js"><link rel="prefetch" href="/blogs/assets/js/37.b8755e84.js"><link rel="prefetch" href="/blogs/assets/js/38.cb818670.js"><link rel="prefetch" href="/blogs/assets/js/39.9beac781.js"><link rel="prefetch" href="/blogs/assets/js/4.991a88d0.js"><link rel="prefetch" href="/blogs/assets/js/40.6b2ea387.js"><link rel="prefetch" href="/blogs/assets/js/41.c18d1090.js"><link rel="prefetch" href="/blogs/assets/js/42.bc0453bd.js"><link rel="prefetch" href="/blogs/assets/js/43.c798d0f7.js"><link rel="prefetch" href="/blogs/assets/js/44.37eb818f.js"><link rel="prefetch" href="/blogs/assets/js/45.4df74708.js"><link rel="prefetch" href="/blogs/assets/js/46.bc43f53e.js"><link rel="prefetch" href="/blogs/assets/js/47.d45e877a.js"><link rel="prefetch" href="/blogs/assets/js/48.98875969.js"><link rel="prefetch" href="/blogs/assets/js/49.b5a61b32.js"><link rel="prefetch" href="/blogs/assets/js/5.5d1a526a.js"><link rel="prefetch" href="/blogs/assets/js/50.c4ec8a82.js"><link rel="prefetch" href="/blogs/assets/js/51.8882a7d1.js"><link rel="prefetch" href="/blogs/assets/js/52.86d25c5b.js"><link rel="prefetch" href="/blogs/assets/js/53.caeca514.js"><link rel="prefetch" href="/blogs/assets/js/54.8e8a51dd.js"><link rel="prefetch" href="/blogs/assets/js/55.4148bf70.js"><link rel="prefetch" href="/blogs/assets/js/56.bdf29de2.js"><link rel="prefetch" href="/blogs/assets/js/57.5e941980.js"><link rel="prefetch" href="/blogs/assets/js/58.bf23db2b.js"><link rel="prefetch" href="/blogs/assets/js/59.51679c5f.js"><link rel="prefetch" href="/blogs/assets/js/6.1cc725da.js"><link rel="prefetch" href="/blogs/assets/js/60.a4ac0b2e.js"><link rel="prefetch" href="/blogs/assets/js/61.84bb2e14.js"><link rel="prefetch" href="/blogs/assets/js/62.75a6f482.js"><link rel="prefetch" href="/blogs/assets/js/63.14c62fca.js"><link rel="prefetch" href="/blogs/assets/js/64.09bdf9c8.js"><link rel="prefetch" href="/blogs/assets/js/65.1c7ced3c.js"><link rel="prefetch" href="/blogs/assets/js/66.3cabef45.js"><link rel="prefetch" href="/blogs/assets/js/67.3c4058d7.js"><link rel="prefetch" href="/blogs/assets/js/68.bc43a3f8.js"><link rel="prefetch" href="/blogs/assets/js/69.07f05fb7.js"><link rel="prefetch" href="/blogs/assets/js/7.1799cd57.js"><link rel="prefetch" href="/blogs/assets/js/70.125b30de.js"><link rel="prefetch" href="/blogs/assets/js/71.82312d3a.js"><link rel="prefetch" href="/blogs/assets/js/72.29613c93.js"><link rel="prefetch" href="/blogs/assets/js/73.bbff5c78.js"><link rel="prefetch" href="/blogs/assets/js/74.cd9d3b9e.js"><link rel="prefetch" href="/blogs/assets/js/75.8f536c67.js"><link rel="prefetch" href="/blogs/assets/js/76.0782309b.js"><link rel="prefetch" href="/blogs/assets/js/77.9905a5ae.js"><link rel="prefetch" href="/blogs/assets/js/78.1aa76dbf.js"><link rel="prefetch" href="/blogs/assets/js/79.49943651.js"><link rel="prefetch" href="/blogs/assets/js/8.92970c76.js"><link rel="prefetch" href="/blogs/assets/js/80.ab760372.js"><link rel="prefetch" href="/blogs/assets/js/81.d56eac5f.js"><link rel="prefetch" href="/blogs/assets/js/82.3f85b08d.js"><link rel="prefetch" href="/blogs/assets/js/83.0856a0c7.js"><link rel="prefetch" href="/blogs/assets/js/84.1da3e117.js"><link rel="prefetch" href="/blogs/assets/js/85.654bd6d3.js"><link rel="prefetch" href="/blogs/assets/js/86.b9bea590.js"><link rel="prefetch" href="/blogs/assets/js/87.90eacc4c.js"><link rel="prefetch" href="/blogs/assets/js/88.a5d56266.js"><link rel="prefetch" href="/blogs/assets/js/89.c940ffa1.js"><link rel="prefetch" href="/blogs/assets/js/9.8bf71cb2.js"><link rel="prefetch" href="/blogs/assets/js/90.b63c9709.js"><link rel="prefetch" href="/blogs/assets/js/91.053cdfe2.js"><link rel="prefetch" href="/blogs/assets/js/92.4c68bad1.js"><link rel="prefetch" href="/blogs/assets/js/93.86a0b7c3.js"><link rel="prefetch" href="/blogs/assets/js/94.dff0fd26.js"><link rel="prefetch" href="/blogs/assets/js/95.4f9e8054.js"><link rel="prefetch" href="/blogs/assets/js/96.fa10ddf9.js"><link rel="prefetch" href="/blogs/assets/js/97.e4bd0821.js"><link rel="prefetch" href="/blogs/assets/js/98.562454fe.js"><link rel="prefetch" href="/blogs/assets/js/99.3e710c34.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.82a2b7dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">吾日三省吾身</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blogs/articles/Node/" aria-current="page" class="sidebar-link">node基础知识点总结</a></li><li><a href="/blogs/articles/Node/egg源码实现.html" class="sidebar-link">egg源码实现</a></li><li><a href="/blogs/articles/Node/koa用法及源码详解及手写实现.html" class="sidebar-link">koa用法及源码详解</a></li><li><a href="/blogs/articles/Node/从零实现一个脚手架.html" class="sidebar-link">从零实现一个脚手架</a></li><li><a href="/blogs/articles/Node/怎么获取客户端的ip地址？.html" class="sidebar-link">怎么获取客户端的ip地址？</a></li><li><a href="/blogs/articles/Node/核心模块fs详解.html" class="sidebar-link">核心模块fs详解</a></li><li><a href="/blogs/articles/Node/核心模块http详解.html" class="sidebar-link">核心模块http详解</a></li><li><a href="/blogs/articles/Node/核心模块path详解.html" class="active sidebar-link">核心模块path详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/articles/Node/核心模块path详解.html#_8、path模块" class="sidebar-link">8、path模块</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_8、path模块"><a href="#_8、path模块" class="header-anchor">#</a> <strong>8、path模块</strong></h2> <p><strong> 8.1、path.join()</strong></p> <p>  path.join方法用于<code>连接路径</code>。该方法的主要用途在于，会正确使用当前系统的路径分隔符，Unix系统是&quot;/&quot;，Windows系统是&quot;&quot;。</p> <p><strong> 8.2、path.resolve()</strong></p> <p>  path.resolve方法用于<code>将相对路径转为绝对路径</code>。它可以接受多个参数，依次表示所要进入的路径，直到将最后一个参数转为绝对路径。如果根据参数无法得到绝对路径，就以当前所在路径作为基准。除了根目录，该方法的返回值都不带尾部的斜杠。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 格式</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">from</span> <span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span>
    <span class="token comment">// 实例</span>
    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'foo/bar'</span><span class="token punctuation">,</span> <span class="token string">'/tmp/file/'</span><span class="token punctuation">,</span> <span class="token string">'..'</span><span class="token punctuation">,</span> <span class="token string">'a/../subfile'</span><span class="token punctuation">)</span>
    <span class="token comment">//得到结果E:\tmp\subfile</span>
    <span class="token comment">//上面代码的实例，执行效果类似下面的命令。</span>
    $ cd foo<span class="token operator">/</span>bar
    $ cd <span class="token operator">/</span>tmp<span class="token operator">/</span>file<span class="token operator">/</span>
    $ cd <span class="token punctuation">.</span><span class="token punctuation">.</span>
    $ cd a<span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>subfile
    $ pwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong> 8.3、accessSync()</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">//accessSync方法用于同步读取一个路径。</span>
    <span class="token keyword">function</span> <span class="token function">exists</span><span class="token punctuation">(</span><span class="token parameter">pth<span class="token punctuation">,</span> mode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            fs<span class="token punctuation">.</span><span class="token function">accessSync</span><span class="token punctuation">(</span>pth<span class="token punctuation">,</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong> 8.4、path.relative()</strong></p> <p>  path.relative方法接受两个参数，这两个参数都应该是绝对路径。该方法返回第二个路径相对于第一个路径的那个相对路径。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'/data/orandea/test/aaa'</span><span class="token punctuation">,</span> <span class="token string">'/data/orandea/impl/bbb'</span><span class="token punctuation">)</span>
    <span class="token comment">// '../../impl/bbb'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong> 8.5、path.parse()</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">//path.parse()方法可以返回路径各部分的信息。</span>
    <span class="token keyword">var</span> myFilePath <span class="token operator">=</span> <span class="token string">'/someDir/someFile.json'</span><span class="token punctuation">;</span>
    path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>myFilePath<span class="token punctuation">)</span><span class="token punctuation">.</span>base
    <span class="token comment">// &quot;someFile.json&quot;</span>
    path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>myFilePath<span class="token punctuation">)</span><span class="token punctuation">.</span>name
    <span class="token comment">// &quot;someFile&quot;</span>
    path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>myFilePath<span class="token punctuation">)</span><span class="token punctuation">.</span>ext
    <span class="token comment">// &quot;.json&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2024, 2:56:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/articles/Node/核心模块http详解.html" class="prev">
        核心模块http详解
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.634937e0.js" defer></script><script src="/blogs/assets/js/2.90f4070f.js" defer></script><script src="/blogs/assets/js/144.ad4d52c8.js" defer></script>
  </body>
</html>
