<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>元素水平居中和垂直居中的几种方式 | 吾日三省吾身</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="记录，学习，思考">
    <link rel="preload" href="/blogs/assets/css/0.styles.82a2b7dd.css" as="style"><link rel="preload" href="/blogs/assets/js/app.634937e0.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90f4070f.js" as="script"><link rel="preload" href="/blogs/assets/js/75.8f536c67.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.675e8a7c.js"><link rel="prefetch" href="/blogs/assets/js/100.b6996432.js"><link rel="prefetch" href="/blogs/assets/js/101.d948b918.js"><link rel="prefetch" href="/blogs/assets/js/102.19760e8c.js"><link rel="prefetch" href="/blogs/assets/js/103.ab9bc3ee.js"><link rel="prefetch" href="/blogs/assets/js/104.bf0b0cef.js"><link rel="prefetch" href="/blogs/assets/js/105.151a7fb3.js"><link rel="prefetch" href="/blogs/assets/js/106.b4b6e0ea.js"><link rel="prefetch" href="/blogs/assets/js/107.e14ea5eb.js"><link rel="prefetch" href="/blogs/assets/js/108.2124a3ab.js"><link rel="prefetch" href="/blogs/assets/js/109.0906a3d2.js"><link rel="prefetch" href="/blogs/assets/js/11.f2213658.js"><link rel="prefetch" href="/blogs/assets/js/110.f24a353c.js"><link rel="prefetch" href="/blogs/assets/js/111.f771852a.js"><link rel="prefetch" href="/blogs/assets/js/112.f1ac729d.js"><link rel="prefetch" href="/blogs/assets/js/113.5ab9f924.js"><link rel="prefetch" href="/blogs/assets/js/114.10bce474.js"><link rel="prefetch" href="/blogs/assets/js/115.f890c5d5.js"><link rel="prefetch" href="/blogs/assets/js/116.81a720f5.js"><link rel="prefetch" href="/blogs/assets/js/117.247516cb.js"><link rel="prefetch" href="/blogs/assets/js/118.7048f57b.js"><link rel="prefetch" href="/blogs/assets/js/119.5318c511.js"><link rel="prefetch" href="/blogs/assets/js/12.83d1f497.js"><link rel="prefetch" href="/blogs/assets/js/120.53f2e41c.js"><link rel="prefetch" href="/blogs/assets/js/121.57e0aa86.js"><link rel="prefetch" href="/blogs/assets/js/122.04909512.js"><link rel="prefetch" href="/blogs/assets/js/123.e43e7024.js"><link rel="prefetch" href="/blogs/assets/js/124.edcfa605.js"><link rel="prefetch" href="/blogs/assets/js/125.ca292035.js"><link rel="prefetch" href="/blogs/assets/js/126.41536985.js"><link rel="prefetch" href="/blogs/assets/js/127.5d768ca2.js"><link rel="prefetch" href="/blogs/assets/js/128.66f310f5.js"><link rel="prefetch" href="/blogs/assets/js/129.652475c3.js"><link rel="prefetch" href="/blogs/assets/js/13.16b15028.js"><link rel="prefetch" href="/blogs/assets/js/130.37178101.js"><link rel="prefetch" href="/blogs/assets/js/131.296df3f1.js"><link rel="prefetch" href="/blogs/assets/js/132.6150f207.js"><link rel="prefetch" href="/blogs/assets/js/133.432e3157.js"><link rel="prefetch" href="/blogs/assets/js/134.04cd4f06.js"><link rel="prefetch" href="/blogs/assets/js/135.381b61ab.js"><link rel="prefetch" href="/blogs/assets/js/136.cb52b8a1.js"><link rel="prefetch" href="/blogs/assets/js/137.9bf38946.js"><link rel="prefetch" href="/blogs/assets/js/138.e2660653.js"><link rel="prefetch" href="/blogs/assets/js/139.3334dacc.js"><link rel="prefetch" href="/blogs/assets/js/14.a7dacd1c.js"><link rel="prefetch" href="/blogs/assets/js/140.ffdf55cc.js"><link rel="prefetch" href="/blogs/assets/js/141.feaf8d9c.js"><link rel="prefetch" href="/blogs/assets/js/142.91d1015d.js"><link rel="prefetch" href="/blogs/assets/js/143.83567e4f.js"><link rel="prefetch" href="/blogs/assets/js/144.ad4d52c8.js"><link rel="prefetch" href="/blogs/assets/js/145.8a1c48f7.js"><link rel="prefetch" href="/blogs/assets/js/146.54c45655.js"><link rel="prefetch" href="/blogs/assets/js/147.e6bc36c3.js"><link rel="prefetch" href="/blogs/assets/js/148.a59302fa.js"><link rel="prefetch" href="/blogs/assets/js/149.314e0216.js"><link rel="prefetch" href="/blogs/assets/js/15.d2c30d14.js"><link rel="prefetch" href="/blogs/assets/js/150.38978382.js"><link rel="prefetch" href="/blogs/assets/js/151.3b812c42.js"><link rel="prefetch" href="/blogs/assets/js/152.334bfe98.js"><link rel="prefetch" href="/blogs/assets/js/153.92fc063c.js"><link rel="prefetch" href="/blogs/assets/js/154.a7c43290.js"><link rel="prefetch" href="/blogs/assets/js/155.aa3f47f4.js"><link rel="prefetch" href="/blogs/assets/js/156.f97498c4.js"><link rel="prefetch" href="/blogs/assets/js/157.ea6bb6a6.js"><link rel="prefetch" href="/blogs/assets/js/158.1a7bc7b8.js"><link rel="prefetch" href="/blogs/assets/js/159.73dfc52d.js"><link rel="prefetch" href="/blogs/assets/js/16.7ef199f9.js"><link rel="prefetch" href="/blogs/assets/js/160.4abd35aa.js"><link rel="prefetch" href="/blogs/assets/js/161.b410b50c.js"><link rel="prefetch" href="/blogs/assets/js/162.86cbb39b.js"><link rel="prefetch" href="/blogs/assets/js/163.c9366aac.js"><link rel="prefetch" href="/blogs/assets/js/164.41a3e322.js"><link rel="prefetch" href="/blogs/assets/js/165.cb9b59bd.js"><link rel="prefetch" href="/blogs/assets/js/166.2d6148e7.js"><link rel="prefetch" href="/blogs/assets/js/167.4d97551c.js"><link rel="prefetch" href="/blogs/assets/js/168.a5381fc8.js"><link rel="prefetch" href="/blogs/assets/js/169.89e284b9.js"><link rel="prefetch" href="/blogs/assets/js/17.953c5d9f.js"><link rel="prefetch" href="/blogs/assets/js/170.c9b81aa9.js"><link rel="prefetch" href="/blogs/assets/js/171.e5543c53.js"><link rel="prefetch" href="/blogs/assets/js/172.27bc5c57.js"><link rel="prefetch" href="/blogs/assets/js/173.e091e3a8.js"><link rel="prefetch" href="/blogs/assets/js/174.8cc65b08.js"><link rel="prefetch" href="/blogs/assets/js/175.6f9a701b.js"><link rel="prefetch" href="/blogs/assets/js/176.97ef5230.js"><link rel="prefetch" href="/blogs/assets/js/177.4a19d930.js"><link rel="prefetch" href="/blogs/assets/js/178.33212508.js"><link rel="prefetch" href="/blogs/assets/js/179.cd72fff1.js"><link rel="prefetch" href="/blogs/assets/js/18.d0008786.js"><link rel="prefetch" href="/blogs/assets/js/180.62e47bab.js"><link rel="prefetch" href="/blogs/assets/js/181.30c82e5c.js"><link rel="prefetch" href="/blogs/assets/js/182.99a49170.js"><link rel="prefetch" href="/blogs/assets/js/183.8fbafafc.js"><link rel="prefetch" href="/blogs/assets/js/184.330326fa.js"><link rel="prefetch" href="/blogs/assets/js/185.a3d78abb.js"><link rel="prefetch" href="/blogs/assets/js/186.444b5cc8.js"><link rel="prefetch" href="/blogs/assets/js/187.f8ef57dc.js"><link rel="prefetch" href="/blogs/assets/js/188.edcec707.js"><link rel="prefetch" href="/blogs/assets/js/189.751d53ee.js"><link rel="prefetch" href="/blogs/assets/js/19.fa1a273c.js"><link rel="prefetch" href="/blogs/assets/js/190.7685ed35.js"><link rel="prefetch" href="/blogs/assets/js/191.1b9dae14.js"><link rel="prefetch" href="/blogs/assets/js/192.b3843da9.js"><link rel="prefetch" href="/blogs/assets/js/193.69fc2800.js"><link rel="prefetch" href="/blogs/assets/js/194.f34fc2a8.js"><link rel="prefetch" href="/blogs/assets/js/195.da48f90f.js"><link rel="prefetch" href="/blogs/assets/js/196.98aba792.js"><link rel="prefetch" href="/blogs/assets/js/197.0f51e2ad.js"><link rel="prefetch" href="/blogs/assets/js/198.bf466149.js"><link rel="prefetch" href="/blogs/assets/js/199.a03690d7.js"><link rel="prefetch" href="/blogs/assets/js/20.69e9e199.js"><link rel="prefetch" href="/blogs/assets/js/200.dd3955c4.js"><link rel="prefetch" href="/blogs/assets/js/201.b328a671.js"><link rel="prefetch" href="/blogs/assets/js/21.92669e34.js"><link rel="prefetch" href="/blogs/assets/js/22.ce411520.js"><link rel="prefetch" href="/blogs/assets/js/23.1bffd498.js"><link rel="prefetch" href="/blogs/assets/js/24.2cf9c119.js"><link rel="prefetch" href="/blogs/assets/js/25.e5342b3f.js"><link rel="prefetch" href="/blogs/assets/js/26.d29d949e.js"><link rel="prefetch" href="/blogs/assets/js/27.a711fb9a.js"><link rel="prefetch" href="/blogs/assets/js/28.8630898d.js"><link rel="prefetch" href="/blogs/assets/js/29.2461f18c.js"><link rel="prefetch" href="/blogs/assets/js/3.2baacf16.js"><link rel="prefetch" href="/blogs/assets/js/30.b0c314cf.js"><link rel="prefetch" href="/blogs/assets/js/31.a644c15a.js"><link rel="prefetch" href="/blogs/assets/js/32.00e7c862.js"><link rel="prefetch" href="/blogs/assets/js/33.cecd1531.js"><link rel="prefetch" href="/blogs/assets/js/34.60437cd8.js"><link rel="prefetch" href="/blogs/assets/js/35.1dd954df.js"><link rel="prefetch" href="/blogs/assets/js/36.7fe5a811.js"><link rel="prefetch" href="/blogs/assets/js/37.b8755e84.js"><link rel="prefetch" href="/blogs/assets/js/38.cb818670.js"><link rel="prefetch" href="/blogs/assets/js/39.9beac781.js"><link rel="prefetch" href="/blogs/assets/js/4.991a88d0.js"><link rel="prefetch" href="/blogs/assets/js/40.6b2ea387.js"><link rel="prefetch" href="/blogs/assets/js/41.c18d1090.js"><link rel="prefetch" href="/blogs/assets/js/42.bc0453bd.js"><link rel="prefetch" href="/blogs/assets/js/43.c798d0f7.js"><link rel="prefetch" href="/blogs/assets/js/44.37eb818f.js"><link rel="prefetch" href="/blogs/assets/js/45.4df74708.js"><link rel="prefetch" href="/blogs/assets/js/46.bc43f53e.js"><link rel="prefetch" href="/blogs/assets/js/47.d45e877a.js"><link rel="prefetch" href="/blogs/assets/js/48.98875969.js"><link rel="prefetch" href="/blogs/assets/js/49.b5a61b32.js"><link rel="prefetch" href="/blogs/assets/js/5.5d1a526a.js"><link rel="prefetch" href="/blogs/assets/js/50.c4ec8a82.js"><link rel="prefetch" href="/blogs/assets/js/51.8882a7d1.js"><link rel="prefetch" href="/blogs/assets/js/52.86d25c5b.js"><link rel="prefetch" href="/blogs/assets/js/53.caeca514.js"><link rel="prefetch" href="/blogs/assets/js/54.8e8a51dd.js"><link rel="prefetch" href="/blogs/assets/js/55.4148bf70.js"><link rel="prefetch" href="/blogs/assets/js/56.bdf29de2.js"><link rel="prefetch" href="/blogs/assets/js/57.5e941980.js"><link rel="prefetch" href="/blogs/assets/js/58.bf23db2b.js"><link rel="prefetch" href="/blogs/assets/js/59.51679c5f.js"><link rel="prefetch" href="/blogs/assets/js/6.1cc725da.js"><link rel="prefetch" href="/blogs/assets/js/60.a4ac0b2e.js"><link rel="prefetch" href="/blogs/assets/js/61.84bb2e14.js"><link rel="prefetch" href="/blogs/assets/js/62.75a6f482.js"><link rel="prefetch" href="/blogs/assets/js/63.14c62fca.js"><link rel="prefetch" href="/blogs/assets/js/64.09bdf9c8.js"><link rel="prefetch" href="/blogs/assets/js/65.1c7ced3c.js"><link rel="prefetch" href="/blogs/assets/js/66.3cabef45.js"><link rel="prefetch" href="/blogs/assets/js/67.3c4058d7.js"><link rel="prefetch" href="/blogs/assets/js/68.bc43a3f8.js"><link rel="prefetch" href="/blogs/assets/js/69.07f05fb7.js"><link rel="prefetch" href="/blogs/assets/js/7.1799cd57.js"><link rel="prefetch" href="/blogs/assets/js/70.125b30de.js"><link rel="prefetch" href="/blogs/assets/js/71.82312d3a.js"><link rel="prefetch" href="/blogs/assets/js/72.29613c93.js"><link rel="prefetch" href="/blogs/assets/js/73.bbff5c78.js"><link rel="prefetch" href="/blogs/assets/js/74.cd9d3b9e.js"><link rel="prefetch" href="/blogs/assets/js/76.0782309b.js"><link rel="prefetch" href="/blogs/assets/js/77.9905a5ae.js"><link rel="prefetch" href="/blogs/assets/js/78.1aa76dbf.js"><link rel="prefetch" href="/blogs/assets/js/79.49943651.js"><link rel="prefetch" href="/blogs/assets/js/8.92970c76.js"><link rel="prefetch" href="/blogs/assets/js/80.ab760372.js"><link rel="prefetch" href="/blogs/assets/js/81.d56eac5f.js"><link rel="prefetch" href="/blogs/assets/js/82.3f85b08d.js"><link rel="prefetch" href="/blogs/assets/js/83.0856a0c7.js"><link rel="prefetch" href="/blogs/assets/js/84.1da3e117.js"><link rel="prefetch" href="/blogs/assets/js/85.654bd6d3.js"><link rel="prefetch" href="/blogs/assets/js/86.b9bea590.js"><link rel="prefetch" href="/blogs/assets/js/87.90eacc4c.js"><link rel="prefetch" href="/blogs/assets/js/88.a5d56266.js"><link rel="prefetch" href="/blogs/assets/js/89.c940ffa1.js"><link rel="prefetch" href="/blogs/assets/js/9.8bf71cb2.js"><link rel="prefetch" href="/blogs/assets/js/90.b63c9709.js"><link rel="prefetch" href="/blogs/assets/js/91.053cdfe2.js"><link rel="prefetch" href="/blogs/assets/js/92.4c68bad1.js"><link rel="prefetch" href="/blogs/assets/js/93.86a0b7c3.js"><link rel="prefetch" href="/blogs/assets/js/94.dff0fd26.js"><link rel="prefetch" href="/blogs/assets/js/95.4f9e8054.js"><link rel="prefetch" href="/blogs/assets/js/96.fa10ddf9.js"><link rel="prefetch" href="/blogs/assets/js/97.e4bd0821.js"><link rel="prefetch" href="/blogs/assets/js/98.562454fe.js"><link rel="prefetch" href="/blogs/assets/js/99.3e710c34.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.82a2b7dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">吾日三省吾身</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link router-link-active">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link router-link-active">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blogs/articles/Css/" aria-current="page" class="sidebar-link">css之盒模型</a></li><li><a href="/blogs/articles/Css/CSS选择器的优先级.html" class="sidebar-link">css选择器的优先级</a></li><li><a href="/blogs/articles/Css/attribute和property的区别.html" class="sidebar-link">attribute和property的区别</a></li><li><a href="/blogs/articles/Css/css3常见属性详解.html" class="sidebar-link">background属性详解</a></li><li><a href="/blogs/articles/Css/css之三栏布局.html" class="sidebar-link">三栏布局的实现方式</a></li><li><a href="/blogs/articles/Css/css实现等分布局的几种方式.html" class="sidebar-link">css实现等分布局的几种方式</a></li><li><a href="/blogs/articles/Css/css属性继承总结.html" class="sidebar-link">css属性继承总结</a></li><li><a href="/blogs/articles/Css/css常见基础问题总结.html" class="sidebar-link">css常见基础问题总结</a></li><li><a href="/blogs/articles/Css/css的常见布局方式总结.html" class="sidebar-link">css的常见布局方式总结</a></li><li><a href="/blogs/articles/Css/dom常用操作元素的属性和方法.html" class="sidebar-link">dom常用操作元素的属性和方法</a></li><li><a href="/blogs/articles/Css/float引起的问题和解决方案.html" class="sidebar-link">float引起的问题和解决方案</a></li><li><a href="/blogs/articles/Css/js盒模型的13个常用属性.html" class="sidebar-link">盒模型的13个属性</a></li><li><a href="/blogs/articles/Css/元素水平居中和垂直居中的几种方式.html" class="active sidebar-link">元素水平居中和垂直居中的几种方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/articles/Css/元素水平居中和垂直居中的几种方式.html#_1、水平居中" class="sidebar-link">1、水平居中</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Css/元素水平居中和垂直居中的几种方式.html#_2、垂直居中" class="sidebar-link">2、垂直居中</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Css/元素水平居中和垂直居中的几种方式.html#_3、水平垂直居中" class="sidebar-link">3、水平垂直居中</a></li></ul></li><li><a href="/blogs/articles/Css/分辨率和像素之间的关系.html" class="sidebar-link">分辨率和像素之间的关系</a></li><li><a href="/blogs/articles/Css/对BFC的理解.html" class="sidebar-link">对BFC的理解</a></li><li><a href="/blogs/articles/Css/怎么创建一个宽高都等于父元素一半的子元素.html" class="sidebar-link">怎么创建一个宽高都等于父元素一半的子元素</a></li><li><a href="/blogs/articles/Css/窗口尺寸相关属性总结.html" class="sidebar-link">窗口尺寸相关属性总结</a></li><li><a href="/blogs/articles/Css/绝对定位absolute和浮动定位float的异同.html" class="sidebar-link">绝对定位absolute和浮动定位float的区别</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>  文章转载自腾讯大佬:https://juejin.im/post/58f818bbb123db006233ab2a#heading-4,
为了加深自己的理解和印象，固又验证了一遍。</p> <h2 id="_1、水平居中"><a href="#_1、水平居中" class="header-anchor">#</a> <strong>1、水平居中</strong></h2> <p>1）若是行内元素, 给其父元素设置  <code>text-align:center</code>,即可实现行内元素水平居中。<br>
2）若是块级元素, 该元素设置 <code>margin:0 auto</code> 即可。<br>
3）若子元素包含 <code>float:left</code> 属性, 为了让子元素水平居中, 则可让父元素宽度设置为fit-content,并且配合margin, 作如下设置:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0 auto<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>fit-content<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> -moz-fit-content<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> -webkit-fit-content<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>fit-content</code>是<code>CSS3</code>中给<code>width</code>属性新加的一个属性值,它配合 <code>margin</code> 可以轻松实现水平居中, 目前只支持 <code>Chrome</code> 和 <code>Firefox</code>浏览器。</p> <p>4）使用flex 2012年版本布局, 可以轻松的实现水平居中, 父元素设置如下:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>5） 使用flex 2009年版本, 父元素 <code>display: box;box-pack: center;</code>如下设置:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">#parent</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> horizontal<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -moz-box<span class="token punctuation">;</span>
    <span class="token property">-moz-box-orient</span><span class="token punctuation">:</span> horizontal<span class="token punctuation">;</span>
    <span class="token property">-moz-box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -o-box<span class="token punctuation">;</span>
    <span class="token property">-o-box-orient</span><span class="token punctuation">:</span> horizontal<span class="token punctuation">;</span>
    <span class="token property">-o-box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -ms-box<span class="token punctuation">;</span>
    <span class="token property">-ms-box-orient</span><span class="token punctuation">:</span> horizontal<span class="token punctuation">;</span>
    <span class="token property">-ms-box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

    <span class="token property">display</span><span class="token punctuation">:</span> box<span class="token punctuation">;</span>
    <span class="token property">box-orient</span><span class="token punctuation">:</span> horizontal<span class="token punctuation">;</span>
    <span class="token property">box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>6） 使用CSS3中新增的 <code>transform</code>属性, 子元素设置如下:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>7） 使用绝对定位方式, 以及负值的 <code>margin-left</code>, 子元素设置如下:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">这种布局的缺点是必须要知道元素的宽度。
.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span>-0.5宽度<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>8）使用绝对定位方式, 以及 <code>left:0;right:0;margin:0 auto;</code> 子元素设置如下:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0 auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_2、垂直居中"><a href="#_2、垂直居中" class="header-anchor">#</a> <strong>2、垂直居中</strong></h2> <p>1）若元素是单行文本, 则可设置 <code>line-height</code> 等于父元素高度；</p> <p>2）若元素是行内块级元素, 基本思想是使用<code>display: inline-block, vertical-align: middle</code>和一个伪元素让内容块处于容器中央.</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent::after, .son</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>inline-block<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span>middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.parent::after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_1、元素高度不定"><a href="#_1、元素高度不定" class="header-anchor">#</a> <strong>1、元素高度不定</strong></h4> <p>3）——可用 <code>vertical-align</code> 属性, 而<code>vertical-align</code>只有在父层为 td 或者 th 时, 才会生效, 对于其他块级元素, 例如 div、p 等, 默认情况是不支持的. 为了使用<code>vertical-align</code>, 我们需要设置父元素<code>display:table</code>, 子元素 <code>display:table-cell;vertical-align:middle</code>;</p> <p>优点：元素高度可以动态改变, 不需再CSS中定义, 如果父元素没有足够空间时, 该元素内容也不会被截断.
缺点：IE6~7, 甚至IE8 beta中无效.</p> <p>4)2012flex布局父元素做如下设置即可保证子元素垂直居中:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>优点：1、内容块的宽高任意, 优雅的溢出；
2、可用于更复杂高级的布局技术中。<br>
缺点：1、IE8/IE9不支持
2、需要浏览器厂商前缀
3、渲染上可能会有一些问题</p> <p>5)flex2009</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> box<span class="token punctuation">;</span>
    <span class="token property">box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
    <span class="token property">box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>优点：实现简单，扩展性强。
缺点：兼容性差, 不支持IE。</p> <p>6)可用 transform , 设置父元素相对定位(position:relative), 子元素如下css样式:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_2、元素高度固定"><a href="#_2、元素高度固定" class="header-anchor">#</a> <strong>2、元素高度固定</strong></h4> <p>7)设置父元素相对定位(position:relative), 子元素如下css样式:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span>-0.5高度<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>优点：适用于所有浏览器。<br>
缺点：父元素空间不够时, 子元素可能不可见(当浏览器窗口缩小时,滚动条不出现时).如果子元素设置了overflow:auto, 则高度不够时, 会出现滚动条.
8)设置父元素相对定位(position:relative), 子元素如下css样式:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>auto 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>优点:简单
缺点:没有足够空间时, 子元素会被截断, 但不会有滚动条。</p> <h2 id="_3、水平垂直居中"><a href="#_3、水平垂直居中" class="header-anchor">#</a> <strong>3、水平垂直居中</strong></h2> <p>1)设置父元素相对定位(position:relative), 子元素如下css样式:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span>-0.5高度<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span>-0.5宽度
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>2)设置父元素相对定位(position:relative), 子元素如下css样式:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>固定<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>3)使用transform</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>4)使用flex2012布局，父级如下设置就行</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>5)使用flex2009布局，父级如下设置</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-pack</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>      
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>总结</strong></p> <p>水平居中较为简单, 共提供了8种方法, 一般情况下 text-align:center,marin:0 auto; 足矣</p> <p>① text-align:center;<br>
② margin:0 auto;<br>
③ width:fit-content;<br>
④ flex<br>
⑤ 盒模型<br>
⑥ transform
⑦ ⑧ 两种不同的绝对定位方法</p> <p>垂直居中, 共提供了8种方法.</p> <p>① 单行文本, line-height
② 行内块级元素, 使用 display: inline-block, vertical-align: middle;  加上伪元素辅助实现
③ vertical-align<br>
④ flex<br>
⑤ 盒模型<br>
⑥ transform
⑦ ⑧ 两种不同的绝对定位方法</p> <p>flex, 盒模型, transform, 绝对定位, 这几种方法同时适用于水平居中和垂直居中。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2024, 2:56:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/articles/Css/js盒模型的13个常用属性.html" class="prev">
        盒模型的13个属性
      </a></span> <span class="next"><a href="/blogs/articles/Css/分辨率和像素之间的关系.html">
        分辨率和像素之间的关系
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.634937e0.js" defer></script><script src="/blogs/assets/js/2.90f4070f.js" defer></script><script src="/blogs/assets/js/75.8f536c67.js" defer></script>
  </body>
</html>
