<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>客户端缓存和服务器缓存的区别 | 吾日三省吾身</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="记录，学习，思考">
    <link rel="preload" href="/blogs/assets/css/0.styles.82a2b7dd.css" as="style"><link rel="preload" href="/blogs/assets/js/app.634937e0.js" as="script"><link rel="preload" href="/blogs/assets/js/2.90f4070f.js" as="script"><link rel="preload" href="/blogs/assets/js/115.f890c5d5.js" as="script"><link rel="preload" href="/blogs/assets/js/54.8e8a51dd.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.675e8a7c.js"><link rel="prefetch" href="/blogs/assets/js/100.b6996432.js"><link rel="prefetch" href="/blogs/assets/js/101.d948b918.js"><link rel="prefetch" href="/blogs/assets/js/102.19760e8c.js"><link rel="prefetch" href="/blogs/assets/js/103.ab9bc3ee.js"><link rel="prefetch" href="/blogs/assets/js/104.bf0b0cef.js"><link rel="prefetch" href="/blogs/assets/js/105.151a7fb3.js"><link rel="prefetch" href="/blogs/assets/js/106.b4b6e0ea.js"><link rel="prefetch" href="/blogs/assets/js/107.e14ea5eb.js"><link rel="prefetch" href="/blogs/assets/js/108.2124a3ab.js"><link rel="prefetch" href="/blogs/assets/js/109.0906a3d2.js"><link rel="prefetch" href="/blogs/assets/js/11.f2213658.js"><link rel="prefetch" href="/blogs/assets/js/110.f24a353c.js"><link rel="prefetch" href="/blogs/assets/js/111.f771852a.js"><link rel="prefetch" href="/blogs/assets/js/112.f1ac729d.js"><link rel="prefetch" href="/blogs/assets/js/113.5ab9f924.js"><link rel="prefetch" href="/blogs/assets/js/114.10bce474.js"><link rel="prefetch" href="/blogs/assets/js/116.81a720f5.js"><link rel="prefetch" href="/blogs/assets/js/117.247516cb.js"><link rel="prefetch" href="/blogs/assets/js/118.7048f57b.js"><link rel="prefetch" href="/blogs/assets/js/119.5318c511.js"><link rel="prefetch" href="/blogs/assets/js/12.83d1f497.js"><link rel="prefetch" href="/blogs/assets/js/120.53f2e41c.js"><link rel="prefetch" href="/blogs/assets/js/121.57e0aa86.js"><link rel="prefetch" href="/blogs/assets/js/122.04909512.js"><link rel="prefetch" href="/blogs/assets/js/123.e43e7024.js"><link rel="prefetch" href="/blogs/assets/js/124.edcfa605.js"><link rel="prefetch" href="/blogs/assets/js/125.ca292035.js"><link rel="prefetch" href="/blogs/assets/js/126.41536985.js"><link rel="prefetch" href="/blogs/assets/js/127.5d768ca2.js"><link rel="prefetch" href="/blogs/assets/js/128.66f310f5.js"><link rel="prefetch" href="/blogs/assets/js/129.652475c3.js"><link rel="prefetch" href="/blogs/assets/js/13.16b15028.js"><link rel="prefetch" href="/blogs/assets/js/130.37178101.js"><link rel="prefetch" href="/blogs/assets/js/131.296df3f1.js"><link rel="prefetch" href="/blogs/assets/js/132.6150f207.js"><link rel="prefetch" href="/blogs/assets/js/133.432e3157.js"><link rel="prefetch" href="/blogs/assets/js/134.04cd4f06.js"><link rel="prefetch" href="/blogs/assets/js/135.381b61ab.js"><link rel="prefetch" href="/blogs/assets/js/136.cb52b8a1.js"><link rel="prefetch" href="/blogs/assets/js/137.9bf38946.js"><link rel="prefetch" href="/blogs/assets/js/138.e2660653.js"><link rel="prefetch" href="/blogs/assets/js/139.3334dacc.js"><link rel="prefetch" href="/blogs/assets/js/14.a7dacd1c.js"><link rel="prefetch" href="/blogs/assets/js/140.ffdf55cc.js"><link rel="prefetch" href="/blogs/assets/js/141.feaf8d9c.js"><link rel="prefetch" href="/blogs/assets/js/142.91d1015d.js"><link rel="prefetch" href="/blogs/assets/js/143.83567e4f.js"><link rel="prefetch" href="/blogs/assets/js/144.ad4d52c8.js"><link rel="prefetch" href="/blogs/assets/js/145.8a1c48f7.js"><link rel="prefetch" href="/blogs/assets/js/146.54c45655.js"><link rel="prefetch" href="/blogs/assets/js/147.e6bc36c3.js"><link rel="prefetch" href="/blogs/assets/js/148.a59302fa.js"><link rel="prefetch" href="/blogs/assets/js/149.314e0216.js"><link rel="prefetch" href="/blogs/assets/js/15.d2c30d14.js"><link rel="prefetch" href="/blogs/assets/js/150.38978382.js"><link rel="prefetch" href="/blogs/assets/js/151.3b812c42.js"><link rel="prefetch" href="/blogs/assets/js/152.334bfe98.js"><link rel="prefetch" href="/blogs/assets/js/153.92fc063c.js"><link rel="prefetch" href="/blogs/assets/js/154.a7c43290.js"><link rel="prefetch" href="/blogs/assets/js/155.aa3f47f4.js"><link rel="prefetch" href="/blogs/assets/js/156.f97498c4.js"><link rel="prefetch" href="/blogs/assets/js/157.ea6bb6a6.js"><link rel="prefetch" href="/blogs/assets/js/158.1a7bc7b8.js"><link rel="prefetch" href="/blogs/assets/js/159.73dfc52d.js"><link rel="prefetch" href="/blogs/assets/js/16.7ef199f9.js"><link rel="prefetch" href="/blogs/assets/js/160.4abd35aa.js"><link rel="prefetch" href="/blogs/assets/js/161.b410b50c.js"><link rel="prefetch" href="/blogs/assets/js/162.86cbb39b.js"><link rel="prefetch" href="/blogs/assets/js/163.c9366aac.js"><link rel="prefetch" href="/blogs/assets/js/164.41a3e322.js"><link rel="prefetch" href="/blogs/assets/js/165.cb9b59bd.js"><link rel="prefetch" href="/blogs/assets/js/166.2d6148e7.js"><link rel="prefetch" href="/blogs/assets/js/167.4d97551c.js"><link rel="prefetch" href="/blogs/assets/js/168.a5381fc8.js"><link rel="prefetch" href="/blogs/assets/js/169.89e284b9.js"><link rel="prefetch" href="/blogs/assets/js/17.953c5d9f.js"><link rel="prefetch" href="/blogs/assets/js/170.c9b81aa9.js"><link rel="prefetch" href="/blogs/assets/js/171.e5543c53.js"><link rel="prefetch" href="/blogs/assets/js/172.27bc5c57.js"><link rel="prefetch" href="/blogs/assets/js/173.e091e3a8.js"><link rel="prefetch" href="/blogs/assets/js/174.8cc65b08.js"><link rel="prefetch" href="/blogs/assets/js/175.6f9a701b.js"><link rel="prefetch" href="/blogs/assets/js/176.97ef5230.js"><link rel="prefetch" href="/blogs/assets/js/177.4a19d930.js"><link rel="prefetch" href="/blogs/assets/js/178.33212508.js"><link rel="prefetch" href="/blogs/assets/js/179.cd72fff1.js"><link rel="prefetch" href="/blogs/assets/js/18.d0008786.js"><link rel="prefetch" href="/blogs/assets/js/180.62e47bab.js"><link rel="prefetch" href="/blogs/assets/js/181.30c82e5c.js"><link rel="prefetch" href="/blogs/assets/js/182.99a49170.js"><link rel="prefetch" href="/blogs/assets/js/183.8fbafafc.js"><link rel="prefetch" href="/blogs/assets/js/184.330326fa.js"><link rel="prefetch" href="/blogs/assets/js/185.a3d78abb.js"><link rel="prefetch" href="/blogs/assets/js/186.444b5cc8.js"><link rel="prefetch" href="/blogs/assets/js/187.f8ef57dc.js"><link rel="prefetch" href="/blogs/assets/js/188.edcec707.js"><link rel="prefetch" href="/blogs/assets/js/189.751d53ee.js"><link rel="prefetch" href="/blogs/assets/js/19.fa1a273c.js"><link rel="prefetch" href="/blogs/assets/js/190.7685ed35.js"><link rel="prefetch" href="/blogs/assets/js/191.1b9dae14.js"><link rel="prefetch" href="/blogs/assets/js/192.b3843da9.js"><link rel="prefetch" href="/blogs/assets/js/193.69fc2800.js"><link rel="prefetch" href="/blogs/assets/js/194.f34fc2a8.js"><link rel="prefetch" href="/blogs/assets/js/195.da48f90f.js"><link rel="prefetch" href="/blogs/assets/js/196.98aba792.js"><link rel="prefetch" href="/blogs/assets/js/197.0f51e2ad.js"><link rel="prefetch" href="/blogs/assets/js/198.bf466149.js"><link rel="prefetch" href="/blogs/assets/js/199.a03690d7.js"><link rel="prefetch" href="/blogs/assets/js/20.69e9e199.js"><link rel="prefetch" href="/blogs/assets/js/200.dd3955c4.js"><link rel="prefetch" href="/blogs/assets/js/201.b328a671.js"><link rel="prefetch" href="/blogs/assets/js/21.92669e34.js"><link rel="prefetch" href="/blogs/assets/js/22.ce411520.js"><link rel="prefetch" href="/blogs/assets/js/23.1bffd498.js"><link rel="prefetch" href="/blogs/assets/js/24.2cf9c119.js"><link rel="prefetch" href="/blogs/assets/js/25.e5342b3f.js"><link rel="prefetch" href="/blogs/assets/js/26.d29d949e.js"><link rel="prefetch" href="/blogs/assets/js/27.a711fb9a.js"><link rel="prefetch" href="/blogs/assets/js/28.8630898d.js"><link rel="prefetch" href="/blogs/assets/js/29.2461f18c.js"><link rel="prefetch" href="/blogs/assets/js/3.2baacf16.js"><link rel="prefetch" href="/blogs/assets/js/30.b0c314cf.js"><link rel="prefetch" href="/blogs/assets/js/31.a644c15a.js"><link rel="prefetch" href="/blogs/assets/js/32.00e7c862.js"><link rel="prefetch" href="/blogs/assets/js/33.cecd1531.js"><link rel="prefetch" href="/blogs/assets/js/34.60437cd8.js"><link rel="prefetch" href="/blogs/assets/js/35.1dd954df.js"><link rel="prefetch" href="/blogs/assets/js/36.7fe5a811.js"><link rel="prefetch" href="/blogs/assets/js/37.b8755e84.js"><link rel="prefetch" href="/blogs/assets/js/38.cb818670.js"><link rel="prefetch" href="/blogs/assets/js/39.9beac781.js"><link rel="prefetch" href="/blogs/assets/js/4.991a88d0.js"><link rel="prefetch" href="/blogs/assets/js/40.6b2ea387.js"><link rel="prefetch" href="/blogs/assets/js/41.c18d1090.js"><link rel="prefetch" href="/blogs/assets/js/42.bc0453bd.js"><link rel="prefetch" href="/blogs/assets/js/43.c798d0f7.js"><link rel="prefetch" href="/blogs/assets/js/44.37eb818f.js"><link rel="prefetch" href="/blogs/assets/js/45.4df74708.js"><link rel="prefetch" href="/blogs/assets/js/46.bc43f53e.js"><link rel="prefetch" href="/blogs/assets/js/47.d45e877a.js"><link rel="prefetch" href="/blogs/assets/js/48.98875969.js"><link rel="prefetch" href="/blogs/assets/js/49.b5a61b32.js"><link rel="prefetch" href="/blogs/assets/js/5.5d1a526a.js"><link rel="prefetch" href="/blogs/assets/js/50.c4ec8a82.js"><link rel="prefetch" href="/blogs/assets/js/51.8882a7d1.js"><link rel="prefetch" href="/blogs/assets/js/52.86d25c5b.js"><link rel="prefetch" href="/blogs/assets/js/53.caeca514.js"><link rel="prefetch" href="/blogs/assets/js/55.4148bf70.js"><link rel="prefetch" href="/blogs/assets/js/56.bdf29de2.js"><link rel="prefetch" href="/blogs/assets/js/57.5e941980.js"><link rel="prefetch" href="/blogs/assets/js/58.bf23db2b.js"><link rel="prefetch" href="/blogs/assets/js/59.51679c5f.js"><link rel="prefetch" href="/blogs/assets/js/6.1cc725da.js"><link rel="prefetch" href="/blogs/assets/js/60.a4ac0b2e.js"><link rel="prefetch" href="/blogs/assets/js/61.84bb2e14.js"><link rel="prefetch" href="/blogs/assets/js/62.75a6f482.js"><link rel="prefetch" href="/blogs/assets/js/63.14c62fca.js"><link rel="prefetch" href="/blogs/assets/js/64.09bdf9c8.js"><link rel="prefetch" href="/blogs/assets/js/65.1c7ced3c.js"><link rel="prefetch" href="/blogs/assets/js/66.3cabef45.js"><link rel="prefetch" href="/blogs/assets/js/67.3c4058d7.js"><link rel="prefetch" href="/blogs/assets/js/68.bc43a3f8.js"><link rel="prefetch" href="/blogs/assets/js/69.07f05fb7.js"><link rel="prefetch" href="/blogs/assets/js/7.1799cd57.js"><link rel="prefetch" href="/blogs/assets/js/70.125b30de.js"><link rel="prefetch" href="/blogs/assets/js/71.82312d3a.js"><link rel="prefetch" href="/blogs/assets/js/72.29613c93.js"><link rel="prefetch" href="/blogs/assets/js/73.bbff5c78.js"><link rel="prefetch" href="/blogs/assets/js/74.cd9d3b9e.js"><link rel="prefetch" href="/blogs/assets/js/75.8f536c67.js"><link rel="prefetch" href="/blogs/assets/js/76.0782309b.js"><link rel="prefetch" href="/blogs/assets/js/77.9905a5ae.js"><link rel="prefetch" href="/blogs/assets/js/78.1aa76dbf.js"><link rel="prefetch" href="/blogs/assets/js/79.49943651.js"><link rel="prefetch" href="/blogs/assets/js/8.92970c76.js"><link rel="prefetch" href="/blogs/assets/js/80.ab760372.js"><link rel="prefetch" href="/blogs/assets/js/81.d56eac5f.js"><link rel="prefetch" href="/blogs/assets/js/82.3f85b08d.js"><link rel="prefetch" href="/blogs/assets/js/83.0856a0c7.js"><link rel="prefetch" href="/blogs/assets/js/84.1da3e117.js"><link rel="prefetch" href="/blogs/assets/js/85.654bd6d3.js"><link rel="prefetch" href="/blogs/assets/js/86.b9bea590.js"><link rel="prefetch" href="/blogs/assets/js/87.90eacc4c.js"><link rel="prefetch" href="/blogs/assets/js/88.a5d56266.js"><link rel="prefetch" href="/blogs/assets/js/89.c940ffa1.js"><link rel="prefetch" href="/blogs/assets/js/9.8bf71cb2.js"><link rel="prefetch" href="/blogs/assets/js/90.b63c9709.js"><link rel="prefetch" href="/blogs/assets/js/91.053cdfe2.js"><link rel="prefetch" href="/blogs/assets/js/92.4c68bad1.js"><link rel="prefetch" href="/blogs/assets/js/93.86a0b7c3.js"><link rel="prefetch" href="/blogs/assets/js/94.dff0fd26.js"><link rel="prefetch" href="/blogs/assets/js/95.4f9e8054.js"><link rel="prefetch" href="/blogs/assets/js/96.fa10ddf9.js"><link rel="prefetch" href="/blogs/assets/js/97.e4bd0821.js"><link rel="prefetch" href="/blogs/assets/js/98.562454fe.js"><link rel="prefetch" href="/blogs/assets/js/99.3e710c34.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.82a2b7dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">吾日三省吾身</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术相关" class="dropdown-title"><span class="title">技术相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/articles/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Es6/" class="nav-link">
  Es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Javascript/" class="nav-link router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Others/" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/WebGL/" class="nav-link">
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/articles/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务相关" class="dropdown-title"><span class="title">业务相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/bussiness/flow/" class="nav-link">
  flow
</a></li><li class="dropdown-item"><!----> <a href="/blogs/bussiness/图形渲染/" class="nav-link">
  图形渲染
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tags/" class="nav-link">
  标签
</a></div> <a href="https://github.com/adodo0829" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blogs/articles/Javascript/" aria-current="page" class="sidebar-link">js变量声明提升</a></li><li><a href="/blogs/articles/Javascript/ES6和ES5的继承有什么区别.html" class="sidebar-link">ES6和ES5的继承的区别</a></li><li><a href="/blogs/articles/Javascript/co函数的理解.html" class="sidebar-link">co函数的理解</a></li><li><a href="/blogs/articles/Javascript/javascript之EventLoop.html" class="sidebar-link">javascript之EventLoop</a></li><li><a href="/blogs/articles/Javascript/javascript之Object.freeze和Object.Seal()的区别.html" class="sidebar-link">Object.freeze和Object.Seal()的区别</a></li><li><a href="/blogs/articles/Javascript/javascript之WebWorker详解.html" class="sidebar-link">javascript之WebWorker详解</a></li><li><a href="/blogs/articles/Javascript/javascript之call、apply、及bind的源码实现.html" class="sidebar-link">call、apply、及bind的源码实现</a></li><li><a href="/blogs/articles/Javascript/javascript之prototype和__proto__区别.html" class="sidebar-link">prototype和_proto_区别​</a></li><li><a href="/blogs/articles/Javascript/javascript之this详解.html" class="sidebar-link">javascript之this详解</a></li><li><a href="/blogs/articles/Javascript/javascript之url重定向和url重写的区别.html" class="sidebar-link">url重定向和url重写的区别</a></li><li><a href="/blogs/articles/Javascript/javascript之事件总结.html" class="sidebar-link">javascript之事件总结</a></li><li><a href="/blogs/articles/Javascript/javascript之从URL输入到页面展现到底发生什么.html" class="sidebar-link">从URL输入到页面展现到底发生什么</a></li><li><a href="/blogs/articles/Javascript/javascript之函数的执行机制详解.html" class="sidebar-link">javascript之函数的执行机制详解</a></li><li><a href="/blogs/articles/Javascript/javascript之初始化构造函数时new所起的作用.html" class="sidebar-link">初始化构造函数时new所起的作用</a></li><li><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html" class="active sidebar-link">客户端缓存和服务器缓存的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html#_1、cookie" class="sidebar-link">1、cookie</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html#_2、sessionstorage" class="sidebar-link">2、sessionStorage</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html#_3、localstorage" class="sidebar-link">3、localStorage</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html#_4、cookie-localstorage-与-sessionstorage的区别" class="sidebar-link">4、Cookie, localStorage 与 sessionStorage的区别</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html#_5、session" class="sidebar-link">5、session</a></li><li class="sidebar-sub-header"><a href="/blogs/articles/Javascript/javascript之客户端缓存和服务器缓存的区别.html#_6、cookie和session的区别？" class="sidebar-link">6、cookie和session的区别？</a></li></ul></li><li><a href="/blogs/articles/Javascript/javascript之对象的常见创建和继承方式总结.html" class="sidebar-link">对象的常见创建和继承方式</a></li><li><a href="/blogs/articles/Javascript/javascript之底层执行机制详解-待完成.html" class="sidebar-link">javascript之底层执行机制详解</a></li><li><a href="/blogs/articles/Javascript/javascript之异步解决方案总结.html" class="sidebar-link">javascript之异步解决方案总结</a></li><li><a href="/blogs/articles/Javascript/javascript之性能提升之路.html" class="sidebar-link">javascript之性能提升之路</a></li><li><a href="/blogs/articles/Javascript/javascript之执行上下文详解.html" class="sidebar-link">javascript之执行上下文详解</a></li><li><a href="/blogs/articles/Javascript/javascript之数据类型及其转换规则.html" class="sidebar-link">js数据类型及其常见用法</a></li><li><a href="/blogs/articles/Javascript/javascript之数组去重的几种方法.html" class="sidebar-link">数组去重的几种方法</a></li><li><a href="/blogs/articles/Javascript/javascript之浏览器的执行原理.html" class="sidebar-link">浏览器的执行原理</a></li><li><a href="/blogs/articles/Javascript/javascript之深浅拷贝的区别.html" class="sidebar-link">javascript之深浅拷贝的区别</a></li><li><a href="/blogs/articles/Javascript/javascript之设计模式.html" class="sidebar-link">javascript之设计模式</a></li><li><a href="/blogs/articles/Javascript/javascript之闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blogs/articles/Javascript/javascrit之undefined和null的区别.html" class="sidebar-link">undefined和null的区别</a></li><li><a href="/blogs/articles/Javascript/javscript之Object.defineProperty.html" class="sidebar-link">Object.defineProperty​详解</a></li><li><a href="/blogs/articles/Javascript/js四种数据类型检测的底层机制总结.html" class="sidebar-link">js四种数据类型检测的底层机制总结</a></li><li><a href="/blogs/articles/Javascript/函数式编程之compose函数和pipe的实现.html" class="sidebar-link">函数式编程之compose函数和pipe的实现</a></li><li><a href="/blogs/articles/Javascript/函数式编程之函数柯里化及偏函数.html" class="sidebar-link">函数式编程之函数柯里化及偏函数</a></li><li><a href="/blogs/articles/Javascript/函数式编程之函数防抖与节流.html" class="sidebar-link">函数式编程之函数防抖与节流</a></li><li><a href="/blogs/articles/Javascript/前端代码异步捕获方法总结.html" class="sidebar-link">前端代码异步捕获方法总结</a></li><li><a href="/blogs/articles/Javascript/前端常见面试考点.html" class="sidebar-link">前端常见面试考点</a></li><li><a href="/blogs/articles/Javascript/前端跨域的9种解决方案.html" class="sidebar-link">前端跨域的9种解决方案</a></li><li><a href="/blogs/articles/Javascript/常见函数源码的实现.html" class="sidebar-link">常见函数源码的实现</a></li><li><a href="/blogs/articles/Javascript/浏览器底层渲染机制.html" class="sidebar-link">浏览器地层渲染机制</a></li><li><a href="/blogs/articles/Javascript/面向对象常见面试考点.html" class="sidebar-link">面向对象常见面试考点</a></li><li><a href="/blogs/articles/Javascript/高阶函数的源码实现.html" class="sidebar-link">高阶函数的源码实现</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、cookie"><a href="#_1、cookie" class="header-anchor">#</a> 1、cookie</h2> <p><code>cookie</code>存在于浏览器端，是客户端保存用户信息的一种机制，用来记录用户的一些信息。是通过扩展<code>HTTP</code>协议来实现的，服务器通过在<code>HTTP</code>的响应头加上一行特殊的指示(<code>set-cookie</code>)以提示浏览器按照指示生成对应的<code>cookie</code>。主要用于以下三个方面。</p> <ul><li>1、会话状态管理（保存用户登录状态等需要记录的信息）</li> <li>2、个性化设置（用户自定义主题、设置等）</li> <li>3、浏览器行为跟踪（跟踪分析用户行为）</li></ul> <p><strong>cookie的原理：</strong></p> <ul><li>1、网络服务器用<code>HTTP</code>头向客户端发送<code>cookies</code>,在客户端，浏览器解析这<code>cookies</code>并将它们保存为一个文件。</li> <li>2、当客户端向服务器请求数据时，会自动带上<code>cookie</code>发送到服务器。</li></ul> <p><strong>cookie的存活时间</strong></p> <p><code>cookie</code>的内容包括：名字、值、过期时间、路径和域。路径和域一起构成<code>cookie</code>的作用范围。如果不设置过期时间，则表示该<code>cookie</code>的生命周期为浏览器会话期间，关闭浏览器窗口，<code>cookie</code>就消失，一般保存在内存中（<code>会话cookie</code>），如果设置了过期时间，该<code>cookie</code>则会被保存到硬盘里(<code>硬盘cookie</code>)。</p> <h2 id="_2、sessionstorage"><a href="#_2、sessionstorage" class="header-anchor">#</a> 2、sessionStorage</h2> <p>  客户端的存储，基于<code>html5</code>，本地存储。可以将数据在当前会话中保存下来。<strong>刷新页面数据依然存在，但是关闭页面后，sessionStorage中的数据就会被清空。</strong></p> <h2 id="_3、localstorage"><a href="#_3、localstorage" class="header-anchor">#</a> 3、localStorage</h2> <p>  是<code>HTML5</code>标准中新添加的技术。本地存储，存储在本地硬盘。除非手动清除，否则永久保存。</p> <h2 id="_4、cookie-localstorage-与-sessionstorage的区别"><a href="#_4、cookie-localstorage-与-sessionstorage的区别" class="header-anchor">#</a> 4、Cookie, localStorage 与 sessionStorage的区别</h2> <ul><li>1、数据的周期生命</li></ul> <p><code>cookie</code>可设置失效时间，<strong>默认是关闭浏览器后失效。</strong><br> <code>localStorage</code>除非被手动清除，否则永久保存。<br> <code>sessionStorage</code>仅在当前会话下有效，关闭页面或浏览器后被清除。<br></p> <ul><li>2、存放数据大小</li></ul> <p>  单个<code>cookie</code>一般4k左右。<code>localStorage</code>和<code>sessionStorage</code>一般5M左右。</p> <ul><li>3、与服务器通信</li></ul> <p><code>cookie</code>每次都会携带在<code>HTTP</code>头中，如果使用<code>cookie</code>保存过多数据会带来性能问题。<br> <code>localStorage</code>和<code>sessionStorage</code>仅在客户端（即浏览器）中保存，不参与和服务器的通信</p> <ul><li>4、易用性</li></ul> <p><code>cookie</code>需要程序员自己封装，源生的<code>Cookie</code>接口不友好。<code>localStorage</code>和<code>sessionStorage</code>都有封装好的接口。</p> <h2 id="_5、session"><a href="#_5、session" class="header-anchor">#</a> 5、session</h2> <p><code>session</code>存在于服务器端，依赖于<code>cookie</code>(<code>cookie</code>可以被人为的禁止，所以有其他机制可以在<code>cookie</code>被禁用时，仍然能够把<code>sessionId</code>传递到服务器`)。是服务端保存的一个数据结构，用来跟踪用户的状态。可以保存在内存、数据库和文件中。<br></p> <p><strong>session的原理：</strong></p> <ul><li>1、用户第一次请求服务器的时候，服务器根据用户提交的相关信息，创建一个对应的<code>session</code>对象，并向客户端响应了一个<code>cookie</code>，<code>cookie</code>里面保存了<code>sessionId</code>，这个时候会话才开始,（<code>关闭浏览器会话也不会结束</code>）并根据<code>sessionId</code>在<code>session</code>池中寻找有没有该<code>session</code>，没有则将之添加到<code>session</code>池。（<code>有一个默认存放时间，被取出时会重新设置默认存放时间</code>）。</li> <li>2、用户第二次请求时，请求会自动判断此域名下是否存在 <code>Cookie</code> 信息，如果存在会将 <code>cookie</code> 信息也发送给服务器。服务器根据客户端中的 <code>cookie</code> 中的 <code>sessionId</code> 去<code>session</code> 池中寻找会话。如果找到 <code>session</code> 证明该用户已经登录并且可以执行后面的操作。</li></ul> <p><strong>cookie被禁用时的处理</strong></p> <ul><li>1、<code>URL</code>重写,把 <code>sessionId</code> 直接附加在URL路径的后面。</li> <li>2、表单隐藏域(表单隐藏字段<code>type=&quot;hidden&quot;</code>),服务器会自动修改表单，添加一个隐藏字段，以便在表单提交时能够把 <code>sessionId</code> 传递回服务器。</li></ul> <p><strong>session会话结束的两种情况：</strong></p> <ul><li>1、服务器端的 <code>session</code>超时。</li> <li>2、用户将客户端的<code>cookie</code> 给清除了(<code>session依赖cookie</code>)。</li></ul> <h2 id="_6、cookie和session的区别？"><a href="#_6、cookie和session的区别？" class="header-anchor">#</a> 6、cookie和session的区别？</h2> <ul><li><strong>1、存取方式的不同</strong></li></ul> <p><code>cookie</code>中只能保存<code>ASCII</code>字符串，如果需要存取<code>Unicode</code>字符或者二进制数据，需要先进行转码。<br> <code>session</code>能够存取任何类型的数据，包括但不限于<code>String、Integer、List、Map</code>等。</p> <ul><li><strong>2、隐私策略的不同</strong></li></ul> <p><code>cookie</code>存储在客户端中，对客户是可见的，客户端的一些程序可能会窥探、复制以至修正<code>cookie</code>中的内容。<br> <code>session</code>存储在服务器上，对客户是透明的，不存在敏感信息泄露的风险。</p> <ul><li><strong>3、有效期上的不同</strong></li></ul> <p><code>cookie</code>可以设置过期时间来保存用户信息在客户端保存的期限。<br> <code>session</code>依赖<code>cookie</code>，一旦<code>cookie</code>被清除，<code>session</code>就会失效。或者当客户端关闭会话，<code>session</code>超时失效导致会话结束。</p> <ul><li><strong>4、服务器压力的不同</strong></li></ul> <p><code>cookie</code>保管在客户端，不占用服务器资源。<br> <code>session</code>是保管在服务器端的，每个用户都会产生一个<code>session</code>。加入并发的用户非常多，会产生大量的<code>session</code>，消耗大量的内存。</p> <ul><li><strong>5、浏览器支持的不同</strong></li></ul> <p><code>cookie</code>是需要客户端支持的。假如客户端禁用了<code>cookie</code>或者不支持<code>cookie</code>，则会话跟踪会失效。<br>
  假如客户端浏览器不支持<code>cookie</code>，则需要运用<code>session</code>及URL地址重写或者采用表单隐藏域。<br>
  假如客户端支持<code>cookie</code>，则<code>cookie</code>可以设置为在本浏览器窗口以及子窗口内有效，也能够设为一切阅读器窗口内有效。但是<code>session</code>只能在本阅读器窗口及其子窗口内有效。假如两个浏览器窗口互不相干，它们将运用不同的<code>session</code>。</p> <ul><li><strong>6、跨域支持上的不同</strong></li></ul> <p><code>cookie</code>支持跨域名访问。<code>session</code>不支持跨域名访问。仅在它所在的域名内有效。</p> <ul><li><strong>7、存储大小的不同</strong></li></ul> <p>  单个<code>cookie</code>保存的数据不能超过4k，<code>session</code>就没有这个限制。</p> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><strong class="post-meta-item-text">阅读量： </strong> <span class="leancloud-visitors-count"></span></span></div> <h3><a href="javascript:;"></a>
    评 论：
  </h3> <div id="vcomments"></div></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2024, 2:56:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/articles/Javascript/javascript之初始化构造函数时new所起的作用.html" class="prev">
        初始化构造函数时new所起的作用
      </a></span> <span class="next"><a href="/blogs/articles/Javascript/javascript之对象的常见创建和继承方式总结.html">
        对象的常见创建和继承方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.634937e0.js" defer></script><script src="/blogs/assets/js/2.90f4070f.js" defer></script><script src="/blogs/assets/js/115.f890c5d5.js" defer></script><script src="/blogs/assets/js/54.8e8a51dd.js" defer></script>
  </body>
</html>
